#############################################################################
# Makefile for building: QMap3
# Generated by qmake (3.1) (Qt 6.6.3)
# Project:  ..\..\QMap3.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Debug

EQ            = =

####### Compiler, tools and options

CC            = cl
CXX           = cl
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -DWIN64 -DQT_WEBENGINEWIDGETS_LIB -DQT_PRINTSUPPORT_LIB -DQT_WIDGETS_LIB -DQT_WEBENGINECORE_LIB -DQT_QUICK_LIB -DQT_OPENGL_LIB -DQT_GUI_LIB -DQT_QMLMODELS_LIB -DQT_WEBCHANNEL_LIB -DQT_QML_LIB -DQT_NETWORK_LIB -DQT_QMLINTEGRATION_LIB -DQT_POSITIONING_LIB -DQT_CORE_LIB
CFLAGS        = -nologo -Zc:wchar_t -FS -Zc:strictStrings -Zi -MDd -utf-8 -W3 -w44456 -w44457 -w44458 /Fddebug\QMap3.vc.pdb $(DEFINES)
CXXFLAGS      = -nologo -Zc:wchar_t -FS -Zc:rvalueCast -Zc:inline -Zc:strictStrings -Zc:throwingNew -permissive- -Zc:__cplusplus -Zc:externConstexpr -Zi -MDd -std:c++17 -utf-8 -W3 -w34100 -w34189 -w44996 -w44456 -w44457 -w44458 -wd4577 -wd4467 -EHsc /Fddebug\QMap3.vc.pdb $(DEFINES)
INCPATH       = -I..\..\..\QMap3 -I. -IC:\Qt\6.6.3\msvc2019_64\include -IC:\Qt\6.6.3\msvc2019_64\include\QtWebEngineWidgets -IC:\Qt\6.6.3\msvc2019_64\include\QtPrintSupport -IC:\Qt\6.6.3\msvc2019_64\include\QtWidgets -IC:\Qt\6.6.3\msvc2019_64\include\QtWebEngineCore -IC:\Qt\6.6.3\msvc2019_64\include\QtQuick -IC:\Qt\6.6.3\msvc2019_64\include\QtOpenGL -IC:\Qt\6.6.3\msvc2019_64\include\QtGui -IC:\Qt\6.6.3\msvc2019_64\include\QtQmlModels -IC:\Qt\6.6.3\msvc2019_64\include\QtWebChannel -IC:\Qt\6.6.3\msvc2019_64\include\QtQml -IC:\Qt\6.6.3\msvc2019_64\include\QtNetwork -IC:\Qt\6.6.3\msvc2019_64\include\QtQmlIntegration -IC:\Qt\6.6.3\msvc2019_64\include\QtPositioning -IC:\Qt\6.6.3\msvc2019_64\include\QtCore -Idebug -I. -I/include -IC:\Qt\6.6.3\msvc2019_64\mkspecs\win32-msvc 
LINKER        = link
LFLAGS        = /NOLOGO /DYNAMICBASE /NXCOMPAT /DEBUG /SUBSYSTEM:WINDOWS "/MANIFESTDEPENDENCY:type='win32' name='Microsoft.Windows.Common-Controls' version='6.0.0.0' publicKeyToken='6595b64144ccf1df' language='*' processorArchitecture='*'"
LIBS          = C:\Qt\6.6.3\msvc2019_64\lib\Qt6WebEngineWidgetsd.lib C:\Qt\6.6.3\msvc2019_64\lib\Qt6PrintSupportd.lib C:\Qt\6.6.3\msvc2019_64\lib\Qt6Widgetsd.lib C:\Qt\6.6.3\msvc2019_64\lib\Qt6WebEngineCored.lib C:\Qt\6.6.3\msvc2019_64\lib\Qt6Quickd.lib C:\Qt\6.6.3\msvc2019_64\lib\Qt6OpenGLd.lib C:\Qt\6.6.3\msvc2019_64\lib\Qt6Guid.lib C:\Qt\6.6.3\msvc2019_64\lib\Qt6QmlModelsd.lib C:\Qt\6.6.3\msvc2019_64\lib\Qt6WebChanneld.lib C:\Qt\6.6.3\msvc2019_64\lib\Qt6Qmld.lib C:\Qt\6.6.3\msvc2019_64\lib\Qt6Networkd.lib C:\Qt\6.6.3\msvc2019_64\lib\Qt6Positioningd.lib C:\Qt\6.6.3\msvc2019_64\lib\Qt6Cored.lib C:\Qt\6.6.3\msvc2019_64\lib\Qt6EntryPointd.lib shell32.lib  
QMAKE         = C:\Qt\6.6.3\msvc2019_64\bin\qmake.exe
DEL_FILE      = del
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
COPY          = copy /y
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
INSTALL_FILE  = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR   = xcopy /s /q /y /i
QINSTALL      = C:\Qt\6.6.3\msvc2019_64\bin\qmake.exe -install qinstall
QINSTALL_PROGRAM = C:\Qt\6.6.3\msvc2019_64\bin\qmake.exe -install qinstall -exe
DEL_FILE      = del
SYMLINK       = $(QMAKE) -install ln -f -s
DEL_DIR       = rmdir
MOVE          = move
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
SED           = $(QMAKE) -install sed
MOVE          = move

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = ..\..\main.cpp \
		..\..\mainwindow.cpp \
		..\..\webclass.cpp debug\tmep_qwebchannel_js.cpp \
		debug\qmlcache_loader.cpp \
		debug\qrc_res_qmlcache.cpp \
		debug\moc_mainwindow.cpp \
		debug\moc_webclass.cpp
OBJECTS       = debug\main.obj \
		debug\mainwindow.obj \
		debug\webclass.obj \
		debug\tmep_qwebchannel_js.obj \
		debug\qmlcache_loader.obj \
		debug\qrc_res_qmlcache.obj \
		debug\moc_mainwindow.obj \
		debug\moc_webclass.obj

DIST          =  ..\..\mainwindow.h \
		..\..\webclass.h ..\..\main.cpp \
		..\..\mainwindow.cpp \
		..\..\webclass.cpp
QMAKE_TARGET  = QMap3
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = QMap3.exe
DESTDIR_TARGET = debug\QMap3.exe

####### Implicit rules

.SUFFIXES: .c .cpp .cc .cxx

{.}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\..}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\..}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\..}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\..}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

####### Build rules

first: all
all: Makefile.Debug  debug\QMap3.exe

debug\QMap3.exe: C:\Qt\6.6.3\msvc2019_64\lib\Qt6WebEngineWidgetsd.lib C:\Qt\6.6.3\msvc2019_64\lib\Qt6PrintSupportd.lib C:\Qt\6.6.3\msvc2019_64\lib\Qt6Widgetsd.lib C:\Qt\6.6.3\msvc2019_64\lib\Qt6WebEngineCored.lib C:\Qt\6.6.3\msvc2019_64\lib\Qt6Quickd.lib C:\Qt\6.6.3\msvc2019_64\lib\Qt6OpenGLd.lib C:\Qt\6.6.3\msvc2019_64\lib\Qt6Guid.lib C:\Qt\6.6.3\msvc2019_64\lib\Qt6QmlModelsd.lib C:\Qt\6.6.3\msvc2019_64\lib\Qt6WebChanneld.lib C:\Qt\6.6.3\msvc2019_64\lib\Qt6Qmld.lib C:\Qt\6.6.3\msvc2019_64\lib\Qt6Networkd.lib C:\Qt\6.6.3\msvc2019_64\lib\Qt6Positioningd.lib C:\Qt\6.6.3\msvc2019_64\lib\Qt6Cored.lib C:\Qt\6.6.3\msvc2019_64\lib\Qt6EntryPointd.lib ui_mainwindow.h $(OBJECTS) 
	$(LINKER) $(LFLAGS) /MANIFEST:embed /OUT:$(DESTDIR_TARGET) @<<
debug\main.obj debug\mainwindow.obj debug\webclass.obj debug\tmep_qwebchannel_js.obj debug\qmlcache_loader.obj debug\qrc_res_qmlcache.obj debug\moc_mainwindow.obj debug\moc_webclass.obj
$(LIBS)
<<

qmake: FORCE
	@$(QMAKE) -o Makefile.Debug ..\..\QMap3.pro -spec win32-msvc "CONFIG+=qtquickcompiler"

qmake_all: FORCE

dist:
	$(ZIP) QMap3.zip $(SOURCES) $(DIST) ..\..\QMap3.pro C:\Qt\6.6.3\msvc2019_64\mkspecs\features\spec_pre.prf C:\Qt\6.6.3\msvc2019_64\mkspecs\common\windows-desktop.conf C:\Qt\6.6.3\msvc2019_64\mkspecs\features\win32\windows_vulkan_sdk.prf C:\Qt\6.6.3\msvc2019_64\mkspecs\common\windows-vulkan.conf C:\Qt\6.6.3\msvc2019_64\mkspecs\common\msvc-desktop.conf C:\Qt\6.6.3\msvc2019_64\mkspecs\qconfig.pri C:\Qt\6.6.3\msvc2019_64\mkspecs\modules\qt_ext_freetype.pri C:\Qt\6.6.3\msvc2019_64\mkspecs\modules\qt_ext_libjpeg.pri C:\Qt\6.6.3\msvc2019_64\mkspecs\modules\qt_ext_libpng.pri C:\Qt\6.6.3\msvc2019_64\mkspecs\modules\qt_lib_concurrent.pri C:\Qt\6.6.3\msvc2019_64\mkspecs\modules\qt_lib_concurrent_private.pri C:\Qt\6.6.3\msvc2019_64\mkspecs\modules\qt_lib_core.pri C:\Qt\6.6.3\msvc2019_64\mkspecs\modules\qt_lib_core_private.pri C:\Qt\6.6.3\msvc2019_64\mkspecs\modules\qt_lib_dbus.pri C:\Qt\6.6.3\msvc2019_64\mkspecs\modules\qt_lib_dbus_private.pri C:\Qt\6.6.3\msvc2019_64\mkspecs\modules\qt_lib_designer.pri C:\Qt\6.6.3\msvc2019_64\mkspecs\modules\qt_lib_designer_private.pri C:\Qt\6.6.3\msvc2019_64\mkspecs\modules\qt_lib_designercomponents_private.pri C:\Qt\6.6.3\msvc2019_64\mkspecs\modules\qt_lib_devicediscovery_support_private.pri C:\Qt\6.6.3\msvc2019_64\mkspecs\modules\qt_lib_entrypoint_private.pri C:\Qt\6.6.3\msvc2019_64\mkspecs\modules\qt_lib_example_icons_private.pri C:\Qt\6.6.3\msvc2019_64\mkspecs\modules\qt_lib_fb_support_private.pri C:\Qt\6.6.3\msvc2019_64\mkspecs\modules\qt_lib_freetype_private.pri C:\Qt\6.6.3\msvc2019_64\mkspecs\modules\qt_lib_gui.pri C:\Qt\6.6.3\msvc2019_64\mkspecs\modules\qt_lib_gui_private.pri C:\Qt\6.6.3\msvc2019_64\mkspecs\modules\qt_lib_harfbuzz_private.pri C:\Qt\6.6.3\msvc2019_64\mkspecs\modules\qt_lib_help.pri C:\Qt\6.6.3\msvc2019_64\mkspecs\modules\qt_lib_help_private.pri C:\Qt\6.6.3\msvc2019_64\mkspecs\modules\qt_lib_jpeg_private.pri C:\Qt\6.6.3\msvc2019_64\mkspecs\modules\qt_lib_labsanimation.pri C:\Qt\6.6.3\msvc2019_64\mkspecs\modules\qt_lib_labsanimation_private.pri C:\Qt\6.6.3\msvc2019_64\mkspecs\modules\qt_lib_labsfolderlistmodel.pri C:\Qt\6.6.3\msvc2019_64\mkspecs\modules\qt_lib_labsfolderlistmodel_private.pri C:\Qt\6.6.3\msvc2019_64\mkspecs\modules\qt_lib_labsqmlmodels.pri C:\Qt\6.6.3\msvc2019_64\mkspecs\modules\qt_lib_labsqmlmodels_private.pri C:\Qt\6.6.3\msvc2019_64\mkspecs\modules\qt_lib_labssettings.pri C:\Qt\6.6.3\msvc2019_64\mkspecs\modules\qt_lib_labssettings_private.pri C:\Qt\6.6.3\msvc2019_64\mkspecs\modules\qt_lib_labssharedimage.pri C:\Qt\6.6.3\msvc2019_64\mkspecs\modules\qt_lib_labssharedimage_private.pri C:\Qt\6.6.3\msvc2019_64\mkspecs\modules\qt_lib_labswavefrontmesh.pri C:\Qt\6.6.3\msvc2019_64\mkspecs\modules\qt_lib_labswavefrontmesh_private.pri C:\Qt\6.6.3\msvc2019_64\mkspecs\modules\qt_lib_linguist.pri C:\Qt\6.6.3\msvc2019_64\mkspecs\modules\qt_lib_linguist_private.pri C:\Qt\6.6.3\msvc2019_64\mkspecs\modules\qt_lib_network.pri C:\Qt\6.6.3\msvc2019_64\mkspecs\modules\qt_lib_network_private.pri C:\Qt\6.6.3\msvc2019_64\mkspecs\modules\qt_lib_opengl.pri C:\Qt\6.6.3\msvc2019_64\mkspecs\modules\qt_lib_opengl_private.pri C:\Qt\6.6.3\msvc2019_64\mkspecs\modules\qt_lib_openglwidgets.pri C:\Qt\6.6.3\msvc2019_64\mkspecs\modules\qt_lib_openglwidgets_private.pri C:\Qt\6.6.3\msvc2019_64\mkspecs\modules\qt_lib_packetprotocol_private.pri C:\Qt\6.6.3\msvc2019_64\mkspecs\modules\qt_lib_png_private.pri C:\Qt\6.6.3\msvc2019_64\mkspecs\modules\qt_lib_positioning.pri C:\Qt\6.6.3\msvc2019_64\mkspecs\modules\qt_lib_positioning_private.pri C:\Qt\6.6.3\msvc2019_64\mkspecs\modules\qt_lib_positioningquick.pri C:\Qt\6.6.3\msvc2019_64\mkspecs\modules\qt_lib_positioningquick_private.pri C:\Qt\6.6.3\msvc2019_64\mkspecs\modules\qt_lib_printsupport.pri C:\Qt\6.6.3\msvc2019_64\mkspecs\modules\qt_lib_printsupport_private.pri C:\Qt\6.6.3\msvc2019_64\mkspecs\modules\qt_lib_qdoccatch_private.pri C:\Qt\6.6.3\msvc2019_64\mkspecs\modules\qt_lib_qdoccatchconversionsprivate.pri C:\Qt\6.6.3\msvc2019_64\mkspecs\modules\qt_lib_qdoccatchconversionsprivate_private.pri C:\Qt\6.6.3\msvc2019_64\mkspecs\modules\qt_lib_qdoccatchgeneratorsprivate.pri C:\Qt\6.6.3\msvc2019_64\mkspecs\modules\qt_lib_qdoccatchgeneratorsprivate_private.pri C:\Qt\6.6.3\msvc2019_64\mkspecs\modules\qt_lib_qml.pri C:\Qt\6.6.3\msvc2019_64\mkspecs\modules\qt_lib_qml_private.pri C:\Qt\6.6.3\msvc2019_64\mkspecs\modules\qt_lib_qmlcompiler.pri C:\Qt\6.6.3\msvc2019_64\mkspecs\modules\qt_lib_qmlcompiler_private.pri C:\Qt\6.6.3\msvc2019_64\mkspecs\modules\qt_lib_qmlcore.pri C:\Qt\6.6.3\msvc2019_64\mkspecs\modules\qt_lib_qmlcore_private.pri C:\Qt\6.6.3\msvc2019_64\mkspecs\modules\qt_lib_qmldebug_private.pri C:\Qt\6.6.3\msvc2019_64\mkspecs\modules\qt_lib_qmldom_private.pri C:\Qt\6.6.3\msvc2019_64\mkspecs\modules\qt_lib_qmlintegration.pri C:\Qt\6.6.3\msvc2019_64\mkspecs\modules\qt_lib_qmlintegration_private.pri C:\Qt\6.6.3\msvc2019_64\mkspecs\modules\qt_lib_qmllocalstorage.pri C:\Qt\6.6.3\msvc2019_64\mkspecs\modules\qt_lib_qmllocalstorage_private.pri C:\Qt\6.6.3\msvc2019_64\mkspecs\modules\qt_lib_qmlls_private.pri C:\Qt\6.6.3\msvc2019_64\mkspecs\modules\qt_lib_qmlmodels.pri C:\Qt\6.6.3\msvc2019_64\mkspecs\modules\qt_lib_qmlmodels_private.pri C:\Qt\6.6.3\msvc2019_64\mkspecs\modules\qt_lib_qmltest.pri C:\Qt\6.6.3\msvc2019_64\mkspecs\modules\qt_lib_qmltest_private.pri C:\Qt\6.6.3\msvc2019_64\mkspecs\modules\qt_lib_qmltoolingsettings_private.pri C:\Qt\6.6.3\msvc2019_64\mkspecs\modules\qt_lib_qmltyperegistrar_private.pri C:\Qt\6.6.3\msvc2019_64\mkspecs\modules\qt_lib_qmlworkerscript.pri C:\Qt\6.6.3\msvc2019_64\mkspecs\modules\qt_lib_qmlworkerscript_private.pri C:\Qt\6.6.3\msvc2019_64\mkspecs\modules\qt_lib_qmlxmllistmodel.pri C:\Qt\6.6.3\msvc2019_64\mkspecs\modules\qt_lib_qmlxmllistmodel_private.pri C:\Qt\6.6.3\msvc2019_64\mkspecs\modules\qt_lib_quick.pri C:\Qt\6.6.3\msvc2019_64\mkspecs\modules\qt_lib_quick_private.pri C:\Qt\6.6.3\msvc2019_64\mkspecs\modules\qt_lib_quickcontrols2.pri C:\Qt\6.6.3\msvc2019_64\mkspecs\modules\qt_lib_quickcontrols2_private.pri C:\Qt\6.6.3\msvc2019_64\mkspecs\modules\qt_lib_quickcontrols2basic.pri C:\Qt\6.6.3\msvc2019_64\mkspecs\modules\qt_lib_quickcontrols2basic_private.pri C:\Qt\6.6.3\msvc2019_64\mkspecs\modules\qt_lib_quickcontrols2basicstyleimpl.pri C:\Qt\6.6.3\msvc2019_64\mkspecs\modules\qt_lib_quickcontrols2basicstyleimpl_private.pri C:\Qt\6.6.3\msvc2019_64\mkspecs\modules\qt_lib_quickcontrols2fusion.pri C:\Qt\6.6.3\msvc2019_64\mkspecs\modules\qt_lib_quickcontrols2fusion_private.pri C:\Qt\6.6.3\msvc2019_64\mkspecs\modules\qt_lib_quickcontrols2fusionstyleimpl.pri C:\Qt\6.6.3\msvc2019_64\mkspecs\modules\qt_lib_quickcontrols2fusionstyleimpl_private.pri C:\Qt\6.6.3\msvc2019_64\mkspecs\modules\qt_lib_quickcontrols2imagine.pri C:\Qt\6.6.3\msvc2019_64\mkspecs\modules\qt_lib_quickcontrols2imagine_private.pri C:\Qt\6.6.3\msvc2019_64\mkspecs\modules\qt_lib_quickcontrols2imaginestyleimpl.pri C:\Qt\6.6.3\msvc2019_64\mkspecs\modules\qt_lib_quickcontrols2imaginestyleimpl_private.pri C:\Qt\6.6.3\msvc2019_64\mkspecs\modules\qt_lib_quickcontrols2impl.pri C:\Qt\6.6.3\msvc2019_64\mkspecs\modules\qt_lib_quickcontrols2impl_private.pri C:\Qt\6.6.3\msvc2019_64\mkspecs\modules\qt_lib_quickcontrols2material.pri C:\Qt\6.6.3\msvc2019_64\mkspecs\modules\qt_lib_quickcontrols2material_private.pri C:\Qt\6.6.3\msvc2019_64\mkspecs\modules\qt_lib_quickcontrols2materialstyleimpl.pri C:\Qt\6.6.3\msvc2019_64\mkspecs\modules\qt_lib_quickcontrols2materialstyleimpl_private.pri C:\Qt\6.6.3\msvc2019_64\mkspecs\modules\qt_lib_quickcontrols2universal.pri C:\Qt\6.6.3\msvc2019_64\mkspecs\modules\qt_lib_quickcontrols2universal_private.pri C:\Qt\6.6.3\msvc2019_64\mkspecs\modules\qt_lib_quickcontrols2universalstyleimpl.pri C:\Qt\6.6.3\msvc2019_64\mkspecs\modules\qt_lib_quickcontrols2universalstyleimpl_private.pri C:\Qt\6.6.3\msvc2019_64\mkspecs\modules\qt_lib_quickcontrolstestutilsprivate_private.pri C:\Qt\6.6.3\msvc2019_64\mkspecs\modules\qt_lib_quickdialogs2.pri C:\Qt\6.6.3\msvc2019_64\mkspecs\modules\qt_lib_quickdialogs2_private.pri C:\Qt\6.6.3\msvc2019_64\mkspecs\modules\qt_lib_quickdialogs2quickimpl.pri C:\Qt\6.6.3\msvc2019_64\mkspecs\modules\qt_lib_quickdialogs2quickimpl_private.pri C:\Qt\6.6.3\msvc2019_64\mkspecs\modules\qt_lib_quickdialogs2utils.pri C:\Qt\6.6.3\msvc2019_64\mkspecs\modules\qt_lib_quickdialogs2utils_private.pri C:\Qt\6.6.3\msvc2019_64\mkspecs\modules\qt_lib_quickeffects_private.pri C:\Qt\6.6.3\msvc2019_64\mkspecs\modules\qt_lib_quicklayouts.pri C:\Qt\6.6.3\msvc2019_64\mkspecs\modules\qt_lib_quicklayouts_private.pri C:\Qt\6.6.3\msvc2019_64\mkspecs\modules\qt_lib_quickparticles_private.pri C:\Qt\6.6.3\msvc2019_64\mkspecs\modules\qt_lib_quickshapes_private.pri C:\Qt\6.6.3\msvc2019_64\mkspecs\modules\qt_lib_quicktemplates2.pri C:\Qt\6.6.3\msvc2019_64\mkspecs\modules\qt_lib_quicktemplates2_private.pri C:\Qt\6.6.3\msvc2019_64\mkspecs\modules\qt_lib_quicktestutilsprivate_private.pri C:\Qt\6.6.3\msvc2019_64\mkspecs\modules\qt_lib_quickwidgets.pri C:\Qt\6.6.3\msvc2019_64\mkspecs\modules\qt_lib_quickwidgets_private.pri C:\Qt\6.6.3\msvc2019_64\mkspecs\modules\qt_lib_sql.pri C:\Qt\6.6.3\msvc2019_64\mkspecs\modules\qt_lib_sql_private.pri C:\Qt\6.6.3\msvc2019_64\mkspecs\modules\qt_lib_svg.pri C:\Qt\6.6.3\msvc2019_64\mkspecs\modules\qt_lib_svg_private.pri C:\Qt\6.6.3\msvc2019_64\mkspecs\modules\qt_lib_svgwidgets.pri C:\Qt\6.6.3\msvc2019_64\mkspecs\modules\qt_lib_svgwidgets_private.pri C:\Qt\6.6.3\msvc2019_64\mkspecs\modules\qt_lib_testlib.pri C:\Qt\6.6.3\msvc2019_64\mkspecs\modules\qt_lib_testlib_private.pri C:\Qt\6.6.3\msvc2019_64\mkspecs\modules\qt_lib_tools_private.pri C:\Qt\6.6.3\msvc2019_64\mkspecs\modules\qt_lib_uiplugin.pri C:\Qt\6.6.3\msvc2019_64\mkspecs\modules\qt_lib_uitools.pri C:\Qt\6.6.3\msvc2019_64\mkspecs\modules\qt_lib_uitools_private.pri C:\Qt\6.6.3\msvc2019_64\mkspecs\modules\qt_lib_webchannel.pri C:\Qt\6.6.3\msvc2019_64\mkspecs\modules\qt_lib_webchannel_private.pri C:\Qt\6.6.3\msvc2019_64\mkspecs\modules\qt_lib_webchannelquick.pri C:\Qt\6.6.3\msvc2019_64\mkspecs\modules\qt_lib_webchannelquick_private.pri C:\Qt\6.6.3\msvc2019_64\mkspecs\modules\qt_lib_webenginecore.pri C:\Qt\6.6.3\msvc2019_64\mkspecs\modules\qt_lib_webenginecore_private.pri C:\Qt\6.6.3\msvc2019_64\mkspecs\modules\qt_lib_webenginequick.pri C:\Qt\6.6.3\msvc2019_64\mkspecs\modules\qt_lib_webenginequick_private.pri C:\Qt\6.6.3\msvc2019_64\mkspecs\modules\qt_lib_webenginequickdelegatesqml.pri C:\Qt\6.6.3\msvc2019_64\mkspecs\modules\qt_lib_webenginequickdelegatesqml_private.pri C:\Qt\6.6.3\msvc2019_64\mkspecs\modules\qt_lib_webenginewidgets.pri C:\Qt\6.6.3\msvc2019_64\mkspecs\modules\qt_lib_webenginewidgets_private.pri C:\Qt\6.6.3\msvc2019_64\mkspecs\modules\qt_lib_websockets.pri C:\Qt\6.6.3\msvc2019_64\mkspecs\modules\qt_lib_websockets_private.pri C:\Qt\6.6.3\msvc2019_64\mkspecs\modules\qt_lib_webview.pri C:\Qt\6.6.3\msvc2019_64\mkspecs\modules\qt_lib_webview_private.pri C:\Qt\6.6.3\msvc2019_64\mkspecs\modules\qt_lib_webviewquick.pri C:\Qt\6.6.3\msvc2019_64\mkspecs\modules\qt_lib_webviewquick_private.pri C:\Qt\6.6.3\msvc2019_64\mkspecs\modules\qt_lib_widgets.pri C:\Qt\6.6.3\msvc2019_64\mkspecs\modules\qt_lib_widgets_private.pri C:\Qt\6.6.3\msvc2019_64\mkspecs\modules\qt_lib_xml.pri C:\Qt\6.6.3\msvc2019_64\mkspecs\modules\qt_lib_xml_private.pri C:\Qt\6.6.3\msvc2019_64\mkspecs\modules\qt_lib_zlib_private.pri C:\Qt\6.6.3\msvc2019_64\mkspecs\features\qt_functions.prf C:\Qt\6.6.3\msvc2019_64\mkspecs\features\qt_config.prf C:\Qt\6.6.3\msvc2019_64\mkspecs\win32-msvc\qmake.conf C:\Qt\6.6.3\msvc2019_64\mkspecs\features\spec_post.prf .qmake.stash C:\Qt\6.6.3\msvc2019_64\mkspecs\features\exclusive_builds.prf C:\Qt\6.6.3\msvc2019_64\mkspecs\common\msvc-version.conf C:\Qt\6.6.3\msvc2019_64\mkspecs\features\toolchain.prf C:\Qt\6.6.3\msvc2019_64\mkspecs\features\default_pre.prf C:\Qt\6.6.3\msvc2019_64\mkspecs\features\win32\default_pre.prf C:\Qt\6.6.3\msvc2019_64\mkspecs\features\resolve_config.prf C:\Qt\6.6.3\msvc2019_64\mkspecs\features\exclusive_builds_post.prf C:\Qt\6.6.3\msvc2019_64\mkspecs\features\default_post.prf C:\Qt\6.6.3\msvc2019_64\mkspecs\features\build_pass.prf C:\Qt\6.6.3\msvc2019_64\mkspecs\features\resources_functions.prf C:\Qt\6.6.3\msvc2019_64\mkspecs\features\qtquickcompiler.prf C:\Qt\6.6.3\msvc2019_64\mkspecs\features\precompile_header.prf C:\Qt\6.6.3\msvc2019_64\mkspecs\features\warn_on.prf C:\Qt\6.6.3\msvc2019_64\mkspecs\features\permissions.prf C:\Qt\6.6.3\msvc2019_64\mkspecs\features\qt.prf C:\Qt\6.6.3\msvc2019_64\mkspecs\features\resources.prf C:\Qt\6.6.3\msvc2019_64\mkspecs\features\moc.prf C:\Qt\6.6.3\msvc2019_64\mkspecs\features\win32\opengl.prf C:\Qt\6.6.3\msvc2019_64\mkspecs\features\uic.prf C:\Qt\6.6.3\msvc2019_64\mkspecs\features\qmake_use.prf C:\Qt\6.6.3\msvc2019_64\mkspecs\features\file_copies.prf C:\Qt\6.6.3\msvc2019_64\mkspecs\features\win32\windows.prf C:\Qt\6.6.3\msvc2019_64\mkspecs\features\testcase_targets.prf C:\Qt\6.6.3\msvc2019_64\mkspecs\features\exceptions.prf C:\Qt\6.6.3\msvc2019_64\mkspecs\features\yacc.prf C:\Qt\6.6.3\msvc2019_64\mkspecs\features\lex.prf ..\..\QMap3.pro res_qmlcache.qrc C:\Qt\6.6.3\msvc2019_64\lib\Qt6WebEngineWidgetsd.prl C:\Qt\6.6.3\msvc2019_64\lib\Qt6PrintSupportd.prl C:\Qt\6.6.3\msvc2019_64\lib\Qt6Widgetsd.prl C:\Qt\6.6.3\msvc2019_64\lib\Qt6WebEngineCored.prl C:\Qt\6.6.3\msvc2019_64\lib\Qt6Quickd.prl C:\Qt\6.6.3\msvc2019_64\lib\Qt6OpenGLd.prl C:\Qt\6.6.3\msvc2019_64\lib\Qt6Guid.prl C:\Qt\6.6.3\msvc2019_64\lib\Qt6QmlModelsd.prl C:\Qt\6.6.3\msvc2019_64\lib\Qt6WebChanneld.prl C:\Qt\6.6.3\msvc2019_64\lib\Qt6Qmld.prl C:\Qt\6.6.3\msvc2019_64\lib\Qt6Networkd.prl C:\Qt\6.6.3\msvc2019_64\lib\Qt6Positioningd.prl C:\Qt\6.6.3\msvc2019_64\lib\Qt6Cored.prl C:\Qt\6.6.3\msvc2019_64\lib\Qt6EntryPointd.prl  ..\..\tmep\qwebchannel.js ..\..\res.qrc  res_qmlcache.qrc C:\Qt\6.6.3\msvc2019_64\mkspecs\features\data\dummy.cpp ..\..\mainwindow.h ..\..\webclass.h  ..\..\main.cpp ..\..\mainwindow.cpp ..\..\webclass.cpp ..\..\mainwindow.ui    

clean: compiler_clean 
	-$(DEL_FILE) debug\main.obj debug\mainwindow.obj debug\webclass.obj debug\tmep_qwebchannel_js.obj debug\qmlcache_loader.obj debug\qrc_res_qmlcache.obj debug\moc_mainwindow.obj debug\moc_webclass.obj
	-$(DEL_FILE) debug\QMap3.vc.pdb debug\QMap3.ilk debug\QMap3.idb

distclean: clean 
	-$(DEL_FILE) .qmake.stash debug\QMap3.pdb
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

mocclean: compiler_moc_header_clean compiler_moc_objc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_objc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_qmlcache_make_all: debug\tmep_qwebchannel_js.cpp
compiler_qmlcache_clean:
	-$(DEL_FILE) debug\tmep_qwebchannel_js.cpp
debug\tmep_qwebchannel_js.cpp: ..\..\tmep\qwebchannel.js
	C:\Qt\6.6.3\msvc2019_64\bin\qmlcachegen.exe --resource=C:/Users/18067/Desktop/QTMapTest/QMap3/res.qrc -o debug\tmep_qwebchannel_js.cpp ..\..\tmep\qwebchannel.js

compiler_qmlcache_loader_make_all: debug\qmlcache_loader.cpp
compiler_qmlcache_loader_clean:
	-$(DEL_FILE) debug\qmlcache_loader.cpp
debug\qmlcache_loader.cpp: ..\..\res.qrc 
	C:\Qt\6.6.3\msvc2019_64\bin\qmlcachegen.exe --resource-file-mapping="C:/Users/18067/Desktop/QTMapTest/QMap3/res.qrc=C:/Users/18067/Desktop/QTMapTest/QMap3/build/Desktop_Qt_6_6_3_MSVC2019_64bit-Release/res_qmlcache.qrc" -o debug\qmlcache_loader.cpp ..\..\res.qrc

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all: debug\qrc_res_qmlcache.cpp
compiler_rcc_clean:
	-$(DEL_FILE) debug\qrc_res_qmlcache.cpp
debug\qrc_res_qmlcache.cpp: res_qmlcache.qrc \
		C:\Qt\6.6.3\msvc2019_64\bin\rcc.exe \
		..\..\tmep\mymap_2.html \
		..\..\tmep\mymap_ba.html \
		..\..\tmep\qwebchannel.js \
		..\..\tmep\test.html \
		..\..\tmep\mymap.html
	C:\Qt\6.6.3\msvc2019_64\bin\rcc.exe -name res_qmlcache --no-zstd res_qmlcache.qrc -o debug\qrc_res_qmlcache.cpp

compiler_moc_predefs_make_all: debug\moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) debug\moc_predefs.h
debug\moc_predefs.h: C:\Qt\6.6.3\msvc2019_64\mkspecs\features\data\dummy.cpp
	cl -BxC:\Qt\6.6.3\msvc2019_64\bin\qmake.exe -nologo -Zc:wchar_t -FS -Zc:rvalueCast -Zc:inline -Zc:strictStrings -Zc:throwingNew -permissive- -Zc:__cplusplus -Zc:externConstexpr -Zi -MDd -std:c++17 -utf-8 -W3 -w34100 -w34189 -w44996 -w44456 -w44457 -w44458 -wd4577 -wd4467 -E C:\Qt\6.6.3\msvc2019_64\mkspecs\features\data\dummy.cpp 2>NUL >debug\moc_predefs.h

compiler_moc_header_make_all: debug\moc_mainwindow.cpp debug\moc_webclass.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug\moc_mainwindow.cpp debug\moc_webclass.cpp
debug\moc_mainwindow.cpp: ..\..\mainwindow.h \
		C:\Qt\6.6.3\msvc2019_64\include\QtWidgets\QMainWindow \
		C:\Qt\6.6.3\msvc2019_64\include\QtWidgets\qmainwindow.h \
		C:\Qt\6.6.3\msvc2019_64\include\QtWidgets\qtwidgetsglobal.h \
		C:\Qt\6.6.3\msvc2019_64\include\QtGui\qtguiglobal.h \
		C:\Qt\6.6.3\msvc2019_64\include\QtCore\qglobal.h \
		C:\Qt\6.6.3\msvc2019_64\include\QtCore\qtversionchecks.h \
		C:\Qt\6.6.3\msvc2019_64\include\QtCore\qtconfiginclude.h \
		C:\Qt\6.6.3\msvc2019_64\include\QtCore\qconfig.h \
		C:\Qt\6.6.3\msvc2019_64\include\QtCore\qtcore-config.h \
		C:\Qt\6.6.3\msvc2019_64\include\QtCore\qtconfigmacros.h \
		C:\Qt\6.6.3\msvc2019_64\include\QtCore\qtcoreexports.h \
		C:\Qt\6.6.3\msvc2019_64\include\QtCore\qcompilerdetection.h \
		C:\Qt\6.6.3\msvc2019_64\include\QtCore\qsystemdetection.h \
		C:\Qt\6.6.3\msvc2019_64\include\QtCore\qprocessordetection.h \
		C:\Qt\6.6.3\msvc2019_64\include\QtCore\qtdeprecationmarkers.h \
		C:\Qt\6.6.3\msvc2019_64\include\QtCore\qtpreprocessorsupport.h \
		C:\Qt\6.6.3\msvc2019_64\include\QtCore\qassert.h \
		C:\Qt\6.6.3\msvc2019_64\include\QtCore\qtnoop.h \
		C:\Qt\6.6.3\msvc2019_64\include\QtCore\qtypes.h \
		C:\Qt\6.6.3\msvc2019_64\include\QtCore\qtversion.h \
		C:\Qt\6.6.3\msvc2019_64\include\QtCore\qtclasshelpermacros.h \
		C:\Qt\6.6.3\msvc2019_64\include\QtCore\qtypeinfo.h \
		C:\Qt\6.6.3\msvc2019_64\include\QtCore\qcontainerfwd.h \
		C:\Qt\6.6.3\msvc2019_64\include\QtCore\qsysinfo.h \
		C:\Qt\6.6.3\msvc2019_64\include\QtCore\qlogging.h \
		C:\Qt\6.6.3\msvc2019_64\include\QtCore\qflags.h \
		C:\Qt\6.6.3\msvc2019_64\include\QtCore\qcompare_impl.h \
		C:\Qt\6.6.3\msvc2019_64\include\QtCore\qatomic.h \
		C:\Qt\6.6.3\msvc2019_64\include\QtCore\qbasicatomic.h \
		C:\Qt\6.6.3\msvc2019_64\include\QtCore\qatomic_cxx11.h \
		C:\Qt\6.6.3\msvc2019_64\include\QtCore\qgenericatomic.h \
		C:\Qt\6.6.3\msvc2019_64\include\QtCore\qconstructormacros.h \
		C:\Qt\6.6.3\msvc2019_64\include\QtCore\qdarwinhelpers.h \
		C:\Qt\6.6.3\msvc2019_64\include\QtCore\qexceptionhandling.h \
		C:\Qt\6.6.3\msvc2019_64\include\QtCore\qforeach.h \
		C:\Qt\6.6.3\msvc2019_64\include\QtCore\qttypetraits.h \
		C:\Qt\6.6.3\msvc2019_64\include\QtCore\qfunctionpointer.h \
		C:\Qt\6.6.3\msvc2019_64\include\QtCore\qglobalstatic.h \
		C:\Qt\6.6.3\msvc2019_64\include\QtCore\qmalloc.h \
		C:\Qt\6.6.3\msvc2019_64\include\QtCore\qminmax.h \
		C:\Qt\6.6.3\msvc2019_64\include\QtCore\qnumeric.h \
		C:\Qt\6.6.3\msvc2019_64\include\QtCore\qoverload.h \
		C:\Qt\6.6.3\msvc2019_64\include\QtCore\qswap.h \
		C:\Qt\6.6.3\msvc2019_64\include\QtCore\qtenvironmentvariables.h \
		C:\Qt\6.6.3\msvc2019_64\include\QtCore\qtresource.h \
		C:\Qt\6.6.3\msvc2019_64\include\QtCore\qttranslation.h \
		C:\Qt\6.6.3\msvc2019_64\include\QtCore\qversiontagging.h \
		C:\Qt\6.6.3\msvc2019_64\include\QtGui\qtgui-config.h \
		C:\Qt\6.6.3\msvc2019_64\include\QtGui\qtguiexports.h \
		C:\Qt\6.6.3\msvc2019_64\include\QtWidgets\qtwidgets-config.h \
		C:\Qt\6.6.3\msvc2019_64\include\QtWidgets\qtwidgetsexports.h \
		C:\Qt\6.6.3\msvc2019_64\include\QtWidgets\qwidget.h \
		C:\Qt\6.6.3\msvc2019_64\include\QtGui\qwindowdefs.h \
		C:\Qt\6.6.3\msvc2019_64\include\QtCore\qobjectdefs.h \
		C:\Qt\6.6.3\msvc2019_64\include\QtCore\qnamespace.h \
		C:\Qt\6.6.3\msvc2019_64\include\QtCore\qtmetamacros.h \
		C:\Qt\6.6.3\msvc2019_64\include\QtCore\qobjectdefs_impl.h \
		C:\Qt\6.6.3\msvc2019_64\include\QtCore\qfunctionaltools_impl.h \
		C:\Qt\6.6.3\msvc2019_64\include\QtGui\qwindowdefs_win.h \
		C:\Qt\6.6.3\msvc2019_64\include\QtCore\qobject.h \
		C:\Qt\6.6.3\msvc2019_64\include\QtCore\qstring.h \
		C:\Qt\6.6.3\msvc2019_64\include\QtCore\qchar.h \
		C:\Qt\6.6.3\msvc2019_64\include\QtCore\qstringview.h \
		C:\Qt\6.6.3\msvc2019_64\include\QtCore\qbytearray.h \
		C:\Qt\6.6.3\msvc2019_64\include\QtCore\qrefcount.h \
		C:\Qt\6.6.3\msvc2019_64\include\QtCore\qarraydata.h \
		C:\Qt\6.6.3\msvc2019_64\include\QtCore\qpair.h \
		C:\Qt\6.6.3\msvc2019_64\include\QtCore\qarraydatapointer.h \
		C:\Qt\6.6.3\msvc2019_64\include\QtCore\qarraydataops.h \
		C:\Qt\6.6.3\msvc2019_64\include\QtCore\qcontainertools_impl.h \
		C:\Qt\6.6.3\msvc2019_64\include\QtCore\qxptype_traits.h \
		C:\Qt\6.6.3\msvc2019_64\include\QtCore\q20functional.h \
		C:\Qt\6.6.3\msvc2019_64\include\QtCore\q20memory.h \
		C:\Qt\6.6.3\msvc2019_64\include\QtCore\qbytearrayalgorithms.h \
		C:\Qt\6.6.3\msvc2019_64\include\QtCore\qbytearrayview.h \
		C:\Qt\6.6.3\msvc2019_64\include\QtCore\qstringfwd.h \
		C:\Qt\6.6.3\msvc2019_64\include\QtCore\q20type_traits.h \
		C:\Qt\6.6.3\msvc2019_64\include\QtCore\qstringliteral.h \
		C:\Qt\6.6.3\msvc2019_64\include\QtCore\qstringalgorithms.h \
		C:\Qt\6.6.3\msvc2019_64\include\QtCore\qlatin1stringview.h \
		C:\Qt\6.6.3\msvc2019_64\include\QtCore\qanystringview.h \
		C:\Qt\6.6.3\msvc2019_64\include\QtCore\qutf8stringview.h \
		C:\Qt\6.6.3\msvc2019_64\include\QtCore\qstringtokenizer.h \
		C:\Qt\6.6.3\msvc2019_64\include\QtCore\qstringbuilder.h \
		C:\Qt\6.6.3\msvc2019_64\include\QtCore\qlist.h \
		C:\Qt\6.6.3\msvc2019_64\include\QtCore\qhashfunctions.h \
		C:\Qt\6.6.3\msvc2019_64\include\QtCore\qiterator.h \
		C:\Qt\6.6.3\msvc2019_64\include\QtCore\qbytearraylist.h \
		C:\Qt\6.6.3\msvc2019_64\include\QtCore\qstringlist.h \
		C:\Qt\6.6.3\msvc2019_64\include\QtCore\qalgorithms.h \
		C:\Qt\6.6.3\msvc2019_64\include\QtCore\qstringmatcher.h \
		C:\Qt\6.6.3\msvc2019_64\include\QtCore\qcoreevent.h \
		C:\Qt\6.6.3\msvc2019_64\include\QtCore\qscopedpointer.h \
		C:\Qt\6.6.3\msvc2019_64\include\QtCore\qmetatype.h \
		C:\Qt\6.6.3\msvc2019_64\include\QtCore\qcompare.h \
		C:\Qt\6.6.3\msvc2019_64\include\QtCore\qdatastream.h \
		C:\Qt\6.6.3\msvc2019_64\include\QtCore\qiodevicebase.h \
		C:\Qt\6.6.3\msvc2019_64\include\QtCore\qfloat16.h \
		C:\Qt\6.6.3\msvc2019_64\include\QtCore\qmath.h \
		C:\Qt\6.6.3\msvc2019_64\include\QtCore\qiterable.h \
		C:\Qt\6.6.3\msvc2019_64\include\QtCore\qmetacontainer.h \
		C:\Qt\6.6.3\msvc2019_64\include\QtCore\qcontainerinfo.h \
		C:\Qt\6.6.3\msvc2019_64\include\QtCore\qtaggedpointer.h \
		C:\Qt\6.6.3\msvc2019_64\include\QtCore\qscopeguard.h \
		C:\Qt\6.6.3\msvc2019_64\include\QtCore\qobject_impl.h \
		C:\Qt\6.6.3\msvc2019_64\include\QtCore\qbindingstorage.h \
		C:\Qt\6.6.3\msvc2019_64\include\QtCore\qmargins.h \
		C:\Qt\6.6.3\msvc2019_64\include\QtCore\q23utility.h \
		C:\Qt\6.6.3\msvc2019_64\include\QtGui\qaction.h \
		C:\Qt\6.6.3\msvc2019_64\include\QtGui\qkeysequence.h \
		C:\Qt\6.6.3\msvc2019_64\include\QtGui\qicon.h \
		C:\Qt\6.6.3\msvc2019_64\include\QtCore\qsize.h \
		C:\Qt\6.6.3\msvc2019_64\include\QtGui\qpixmap.h \
		C:\Qt\6.6.3\msvc2019_64\include\QtGui\qpaintdevice.h \
		C:\Qt\6.6.3\msvc2019_64\include\QtCore\qrect.h \
		C:\Qt\6.6.3\msvc2019_64\include\QtCore\qpoint.h \
		C:\Qt\6.6.3\msvc2019_64\include\QtGui\qcolor.h \
		C:\Qt\6.6.3\msvc2019_64\include\QtGui\qrgb.h \
		C:\Qt\6.6.3\msvc2019_64\include\QtGui\qrgba64.h \
		C:\Qt\6.6.3\msvc2019_64\include\QtCore\qshareddata.h \
		C:\Qt\6.6.3\msvc2019_64\include\QtGui\qimage.h \
		C:\Qt\6.6.3\msvc2019_64\include\QtGui\qpixelformat.h \
		C:\Qt\6.6.3\msvc2019_64\include\QtGui\qtransform.h \
		C:\Qt\6.6.3\msvc2019_64\include\QtGui\qpolygon.h \
		C:\Qt\6.6.3\msvc2019_64\include\QtGui\qregion.h \
		C:\Qt\6.6.3\msvc2019_64\include\QtCore\qline.h \
		C:\Qt\6.6.3\msvc2019_64\include\QtCore\qvariant.h \
		C:\Qt\6.6.3\msvc2019_64\include\QtCore\qdebug.h \
		C:\Qt\6.6.3\msvc2019_64\include\QtCore\qtextstream.h \
		C:\Qt\6.6.3\msvc2019_64\include\QtCore\qstringconverter_base.h \
		C:\Qt\6.6.3\msvc2019_64\include\QtCore\qcontiguouscache.h \
		C:\Qt\6.6.3\msvc2019_64\include\QtCore\qsharedpointer.h \
		C:\Qt\6.6.3\msvc2019_64\include\QtCore\qsharedpointer_impl.h \
		C:\Qt\6.6.3\msvc2019_64\include\QtCore\qmap.h \
		C:\Qt\6.6.3\msvc2019_64\include\QtCore\qshareddata_impl.h \
		C:\Qt\6.6.3\msvc2019_64\include\QtCore\qset.h \
		C:\Qt\6.6.3\msvc2019_64\include\QtCore\qhash.h \
		C:\Qt\6.6.3\msvc2019_64\include\QtCore\qvarlengtharray.h \
		C:\Qt\6.6.3\msvc2019_64\include\QtGui\qpalette.h \
		C:\Qt\6.6.3\msvc2019_64\include\QtGui\qbrush.h \
		C:\Qt\6.6.3\msvc2019_64\include\QtGui\qfont.h \
		C:\Qt\6.6.3\msvc2019_64\include\QtGui\qfontmetrics.h \
		C:\Qt\6.6.3\msvc2019_64\include\QtGui\qfontinfo.h \
		C:\Qt\6.6.3\msvc2019_64\include\QtWidgets\qsizepolicy.h \
		C:\Qt\6.6.3\msvc2019_64\include\QtGui\qcursor.h \
		C:\Qt\6.6.3\msvc2019_64\include\QtGui\qbitmap.h \
		C:\Qt\6.6.3\msvc2019_64\include\QtGui\qevent.h \
		C:\Qt\6.6.3\msvc2019_64\include\QtCore\qiodevice.h \
		C:\Qt\6.6.3\msvc2019_64\include\QtCore\qpointer.h \
		C:\Qt\6.6.3\msvc2019_64\include\QtCore\qurl.h \
		C:\Qt\6.6.3\msvc2019_64\include\QtGui\qeventpoint.h \
		C:\Qt\6.6.3\msvc2019_64\include\QtGui\qvector2d.h \
		C:\Qt\6.6.3\msvc2019_64\include\QtGui\qvectornd.h \
		C:\Qt\6.6.3\msvc2019_64\include\QtGui\qpointingdevice.h \
		C:\Qt\6.6.3\msvc2019_64\include\QtGui\qinputdevice.h \
		C:\Qt\6.6.3\msvc2019_64\include\QtGui\qscreen.h \
		C:\Qt\6.6.3\msvc2019_64\include\QtCore\QList \
		C:\Qt\6.6.3\msvc2019_64\include\QtCore\QObject \
		C:\Qt\6.6.3\msvc2019_64\include\QtCore\QRect \
		C:\Qt\6.6.3\msvc2019_64\include\QtCore\QSize \
		C:\Qt\6.6.3\msvc2019_64\include\QtCore\QSizeF \
		C:\Qt\6.6.3\msvc2019_64\include\QtGui\QTransform \
		C:\Qt\6.6.3\msvc2019_64\include\QtCore\qnativeinterface.h \
		C:\Qt\6.6.3\msvc2019_64\include\QtWidgets\qtabwidget.h \
		C:\Qt\6.6.3\msvc2019_64\include\QtWebEngineWidgets\QWebEngineView \
		C:\Qt\6.6.3\msvc2019_64\include\QtWebEngineWidgets\qwebengineview.h \
		C:\Qt\6.6.3\msvc2019_64\include\QtGui\QPageLayout \
		C:\Qt\6.6.3\msvc2019_64\include\QtGui\qpagelayout.h \
		C:\Qt\6.6.3\msvc2019_64\include\QtGui\qpagesize.h \
		C:\Qt\6.6.3\msvc2019_64\include\QtGui\qpageranges.h \
		C:\Qt\6.6.3\msvc2019_64\include\QtWebEngineWidgets\qtwebenginewidgetsglobal.h \
		C:\Qt\6.6.3\msvc2019_64\include\QtWebEngineCore\qwebenginepage.h \
		C:\Qt\6.6.3\msvc2019_64\include\QtWebEngineCore\qtwebenginecoreglobal.h \
		C:\Qt\6.6.3\msvc2019_64\include\QtWebEngineCore\qtwebenginecore-config.h \
		C:\Qt\6.6.3\msvc2019_64\include\QtWebEngineCore\qwebengineclientcertificateselection.h \
		C:\Qt\6.6.3\msvc2019_64\include\QtNetwork\qtnetwork-config.h \
		C:\Qt\6.6.3\msvc2019_64\include\QtNetwork\qsslcertificate.h \
		C:\Qt\6.6.3\msvc2019_64\include\QtNetwork\qtnetworkglobal.h \
		C:\Qt\6.6.3\msvc2019_64\include\QtNetwork\qtnetworkexports.h \
		C:\Qt\6.6.3\msvc2019_64\include\QtCore\qcryptographichash.h \
		C:\Qt\6.6.3\msvc2019_64\include\QtCore\qdatetime.h \
		C:\Qt\6.6.3\msvc2019_64\include\QtCore\qcalendar.h \
		C:\Qt\6.6.3\msvc2019_64\include\QtCore\qlocale.h \
		C:\Qt\6.6.3\msvc2019_64\include\QtNetwork\qssl.h \
		C:\Qt\6.6.3\msvc2019_64\include\QtCore\QFlags \
		C:\Qt\6.6.3\msvc2019_64\include\QtWebEngineCore\qwebenginedownloadrequest.h \
		C:\Qt\6.6.3\msvc2019_64\include\QtWebEngineCore\qwebenginequotarequest.h \
		C:\Qt\6.6.3\msvc2019_64\include\QtWebChannel\QWebChannel \
		C:\Qt\6.6.3\msvc2019_64\include\QtWebChannel\qwebchannel.h \
		C:\Qt\6.6.3\msvc2019_64\include\QtCore\QJsonValue \
		C:\Qt\6.6.3\msvc2019_64\include\QtCore\qjsonvalue.h \
		C:\Qt\6.6.3\msvc2019_64\include\QtCore\qcborvalue.h \
		C:\Qt\6.6.3\msvc2019_64\include\QtCore\qcborcommon.h \
		C:\Qt\6.6.3\msvc2019_64\include\QtCore\qregularexpression.h \
		C:\Qt\6.6.3\msvc2019_64\include\QtCore\quuid.h \
		C:\Qt\6.6.3\msvc2019_64\include\QtCore\qendian.h \
		C:\Qt\6.6.3\msvc2019_64\include\QtWebChannel\qwebchannelglobal.h \
		C:\Qt\6.6.3\msvc2019_64\include\QtWebChannel\qtwebchannelexports.h \
		..\..\webclass.h \
		C:\Qt\6.6.3\msvc2019_64\include\QtCore\QDebug \
		C:\Qt\6.6.3\msvc2019_64\include\QtCore\QJsonObject \
		C:\Qt\6.6.3\msvc2019_64\include\QtCore\qjsonobject.h \
		C:\Qt\6.6.3\msvc2019_64\include\QtCore\QJsonArray \
		C:\Qt\6.6.3\msvc2019_64\include\QtCore\qjsonarray.h \
		debug\moc_predefs.h \
		C:\Qt\6.6.3\msvc2019_64\bin\moc.exe
	C:\Qt\6.6.3\msvc2019_64\bin\moc.exe $(DEFINES) --compiler-flavor=msvc --include C:/Users/18067/Desktop/QTMapTest/QMap3/build/Desktop_Qt_6_6_3_MSVC2019_64bit-Release/debug/moc_predefs.h -IC:/Qt/6.6.3/msvc2019_64/mkspecs/win32-msvc -IC:/Users/18067/Desktop/QTMapTest/QMap3 -IC:/Qt/6.6.3/msvc2019_64/include -IC:/Qt/6.6.3/msvc2019_64/include/QtWebEngineWidgets -IC:/Qt/6.6.3/msvc2019_64/include/QtPrintSupport -IC:/Qt/6.6.3/msvc2019_64/include/QtWidgets -IC:/Qt/6.6.3/msvc2019_64/include/QtWebEngineCore -IC:/Qt/6.6.3/msvc2019_64/include/QtQuick -IC:/Qt/6.6.3/msvc2019_64/include/QtOpenGL -IC:/Qt/6.6.3/msvc2019_64/include/QtGui -IC:/Qt/6.6.3/msvc2019_64/include/QtQmlModels -IC:/Qt/6.6.3/msvc2019_64/include/QtWebChannel -IC:/Qt/6.6.3/msvc2019_64/include/QtQml -IC:/Qt/6.6.3/msvc2019_64/include/QtNetwork -IC:/Qt/6.6.3/msvc2019_64/include/QtQmlIntegration -IC:/Qt/6.6.3/msvc2019_64/include/QtPositioning -IC:/Qt/6.6.3/msvc2019_64/include/QtCore -I. -I"C:\Program Files (x86)\Microsoft Visual Studio\2022\BuildTools\VC\Tools\MSVC\14.40.33807\include" -I"C:\Program Files (x86)\Microsoft Visual Studio\2022\BuildTools\VC\Auxiliary\VS\include" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.22621.0\ucrt" -I"C:\Program Files (x86)\Windows Kits\10\\include\10.0.22621.0\\um" -I"C:\Program Files (x86)\Windows Kits\10\\include\10.0.22621.0\\shared" -I"C:\Program Files (x86)\Windows Kits\10\\include\10.0.22621.0\\winrt" -I"C:\Program Files (x86)\Windows Kits\10\\include\10.0.22621.0\\cppwinrt" ..\..\mainwindow.h -o debug\moc_mainwindow.cpp

debug\moc_webclass.cpp: ..\..\webclass.h \
		C:\Qt\6.6.3\msvc2019_64\include\QtCore\QObject \
		C:\Qt\6.6.3\msvc2019_64\include\QtCore\qobject.h \
		C:\Qt\6.6.3\msvc2019_64\include\QtCore\qobjectdefs.h \
		C:\Qt\6.6.3\msvc2019_64\include\QtCore\qnamespace.h \
		C:\Qt\6.6.3\msvc2019_64\include\QtCore\qglobal.h \
		C:\Qt\6.6.3\msvc2019_64\include\QtCore\qtversionchecks.h \
		C:\Qt\6.6.3\msvc2019_64\include\QtCore\qtconfiginclude.h \
		C:\Qt\6.6.3\msvc2019_64\include\QtCore\qconfig.h \
		C:\Qt\6.6.3\msvc2019_64\include\QtCore\qtcore-config.h \
		C:\Qt\6.6.3\msvc2019_64\include\QtCore\qtconfigmacros.h \
		C:\Qt\6.6.3\msvc2019_64\include\QtCore\qtcoreexports.h \
		C:\Qt\6.6.3\msvc2019_64\include\QtCore\qcompilerdetection.h \
		C:\Qt\6.6.3\msvc2019_64\include\QtCore\qsystemdetection.h \
		C:\Qt\6.6.3\msvc2019_64\include\QtCore\qprocessordetection.h \
		C:\Qt\6.6.3\msvc2019_64\include\QtCore\qtdeprecationmarkers.h \
		C:\Qt\6.6.3\msvc2019_64\include\QtCore\qtpreprocessorsupport.h \
		C:\Qt\6.6.3\msvc2019_64\include\QtCore\qassert.h \
		C:\Qt\6.6.3\msvc2019_64\include\QtCore\qtnoop.h \
		C:\Qt\6.6.3\msvc2019_64\include\QtCore\qtypes.h \
		C:\Qt\6.6.3\msvc2019_64\include\QtCore\qtversion.h \
		C:\Qt\6.6.3\msvc2019_64\include\QtCore\qtclasshelpermacros.h \
		C:\Qt\6.6.3\msvc2019_64\include\QtCore\qtypeinfo.h \
		C:\Qt\6.6.3\msvc2019_64\include\QtCore\qcontainerfwd.h \
		C:\Qt\6.6.3\msvc2019_64\include\QtCore\qsysinfo.h \
		C:\Qt\6.6.3\msvc2019_64\include\QtCore\qlogging.h \
		C:\Qt\6.6.3\msvc2019_64\include\QtCore\qflags.h \
		C:\Qt\6.6.3\msvc2019_64\include\QtCore\qcompare_impl.h \
		C:\Qt\6.6.3\msvc2019_64\include\QtCore\qatomic.h \
		C:\Qt\6.6.3\msvc2019_64\include\QtCore\qbasicatomic.h \
		C:\Qt\6.6.3\msvc2019_64\include\QtCore\qatomic_cxx11.h \
		C:\Qt\6.6.3\msvc2019_64\include\QtCore\qgenericatomic.h \
		C:\Qt\6.6.3\msvc2019_64\include\QtCore\qconstructormacros.h \
		C:\Qt\6.6.3\msvc2019_64\include\QtCore\qdarwinhelpers.h \
		C:\Qt\6.6.3\msvc2019_64\include\QtCore\qexceptionhandling.h \
		C:\Qt\6.6.3\msvc2019_64\include\QtCore\qforeach.h \
		C:\Qt\6.6.3\msvc2019_64\include\QtCore\qttypetraits.h \
		C:\Qt\6.6.3\msvc2019_64\include\QtCore\qfunctionpointer.h \
		C:\Qt\6.6.3\msvc2019_64\include\QtCore\qglobalstatic.h \
		C:\Qt\6.6.3\msvc2019_64\include\QtCore\qmalloc.h \
		C:\Qt\6.6.3\msvc2019_64\include\QtCore\qminmax.h \
		C:\Qt\6.6.3\msvc2019_64\include\QtCore\qnumeric.h \
		C:\Qt\6.6.3\msvc2019_64\include\QtCore\qoverload.h \
		C:\Qt\6.6.3\msvc2019_64\include\QtCore\qswap.h \
		C:\Qt\6.6.3\msvc2019_64\include\QtCore\qtenvironmentvariables.h \
		C:\Qt\6.6.3\msvc2019_64\include\QtCore\qtresource.h \
		C:\Qt\6.6.3\msvc2019_64\include\QtCore\qttranslation.h \
		C:\Qt\6.6.3\msvc2019_64\include\QtCore\qversiontagging.h \
		C:\Qt\6.6.3\msvc2019_64\include\QtCore\qtmetamacros.h \
		C:\Qt\6.6.3\msvc2019_64\include\QtCore\qobjectdefs_impl.h \
		C:\Qt\6.6.3\msvc2019_64\include\QtCore\qfunctionaltools_impl.h \
		C:\Qt\6.6.3\msvc2019_64\include\QtCore\qstring.h \
		C:\Qt\6.6.3\msvc2019_64\include\QtCore\qchar.h \
		C:\Qt\6.6.3\msvc2019_64\include\QtCore\qstringview.h \
		C:\Qt\6.6.3\msvc2019_64\include\QtCore\qbytearray.h \
		C:\Qt\6.6.3\msvc2019_64\include\QtCore\qrefcount.h \
		C:\Qt\6.6.3\msvc2019_64\include\QtCore\qarraydata.h \
		C:\Qt\6.6.3\msvc2019_64\include\QtCore\qpair.h \
		C:\Qt\6.6.3\msvc2019_64\include\QtCore\qarraydatapointer.h \
		C:\Qt\6.6.3\msvc2019_64\include\QtCore\qarraydataops.h \
		C:\Qt\6.6.3\msvc2019_64\include\QtCore\qcontainertools_impl.h \
		C:\Qt\6.6.3\msvc2019_64\include\QtCore\qxptype_traits.h \
		C:\Qt\6.6.3\msvc2019_64\include\QtCore\q20functional.h \
		C:\Qt\6.6.3\msvc2019_64\include\QtCore\q20memory.h \
		C:\Qt\6.6.3\msvc2019_64\include\QtCore\qbytearrayalgorithms.h \
		C:\Qt\6.6.3\msvc2019_64\include\QtCore\qbytearrayview.h \
		C:\Qt\6.6.3\msvc2019_64\include\QtCore\qstringfwd.h \
		C:\Qt\6.6.3\msvc2019_64\include\QtCore\q20type_traits.h \
		C:\Qt\6.6.3\msvc2019_64\include\QtCore\qstringliteral.h \
		C:\Qt\6.6.3\msvc2019_64\include\QtCore\qstringalgorithms.h \
		C:\Qt\6.6.3\msvc2019_64\include\QtCore\qlatin1stringview.h \
		C:\Qt\6.6.3\msvc2019_64\include\QtCore\qanystringview.h \
		C:\Qt\6.6.3\msvc2019_64\include\QtCore\qutf8stringview.h \
		C:\Qt\6.6.3\msvc2019_64\include\QtCore\qstringtokenizer.h \
		C:\Qt\6.6.3\msvc2019_64\include\QtCore\qstringbuilder.h \
		C:\Qt\6.6.3\msvc2019_64\include\QtCore\qlist.h \
		C:\Qt\6.6.3\msvc2019_64\include\QtCore\qhashfunctions.h \
		C:\Qt\6.6.3\msvc2019_64\include\QtCore\qiterator.h \
		C:\Qt\6.6.3\msvc2019_64\include\QtCore\qbytearraylist.h \
		C:\Qt\6.6.3\msvc2019_64\include\QtCore\qstringlist.h \
		C:\Qt\6.6.3\msvc2019_64\include\QtCore\qalgorithms.h \
		C:\Qt\6.6.3\msvc2019_64\include\QtCore\qstringmatcher.h \
		C:\Qt\6.6.3\msvc2019_64\include\QtCore\qcoreevent.h \
		C:\Qt\6.6.3\msvc2019_64\include\QtCore\qscopedpointer.h \
		C:\Qt\6.6.3\msvc2019_64\include\QtCore\qmetatype.h \
		C:\Qt\6.6.3\msvc2019_64\include\QtCore\qcompare.h \
		C:\Qt\6.6.3\msvc2019_64\include\QtCore\qdatastream.h \
		C:\Qt\6.6.3\msvc2019_64\include\QtCore\qiodevicebase.h \
		C:\Qt\6.6.3\msvc2019_64\include\QtCore\qfloat16.h \
		C:\Qt\6.6.3\msvc2019_64\include\QtCore\qmath.h \
		C:\Qt\6.6.3\msvc2019_64\include\QtCore\qiterable.h \
		C:\Qt\6.6.3\msvc2019_64\include\QtCore\qmetacontainer.h \
		C:\Qt\6.6.3\msvc2019_64\include\QtCore\qcontainerinfo.h \
		C:\Qt\6.6.3\msvc2019_64\include\QtCore\qtaggedpointer.h \
		C:\Qt\6.6.3\msvc2019_64\include\QtCore\qscopeguard.h \
		C:\Qt\6.6.3\msvc2019_64\include\QtCore\qobject_impl.h \
		C:\Qt\6.6.3\msvc2019_64\include\QtCore\qbindingstorage.h \
		C:\Qt\6.6.3\msvc2019_64\include\QtCore\QDebug \
		C:\Qt\6.6.3\msvc2019_64\include\QtCore\qdebug.h \
		C:\Qt\6.6.3\msvc2019_64\include\QtCore\qtextstream.h \
		C:\Qt\6.6.3\msvc2019_64\include\QtCore\qstringconverter_base.h \
		C:\Qt\6.6.3\msvc2019_64\include\QtCore\qcontiguouscache.h \
		C:\Qt\6.6.3\msvc2019_64\include\QtCore\qsharedpointer.h \
		C:\Qt\6.6.3\msvc2019_64\include\QtCore\qshareddata.h \
		C:\Qt\6.6.3\msvc2019_64\include\QtCore\qsharedpointer_impl.h \
		C:\Qt\6.6.3\msvc2019_64\include\QtCore\qmap.h \
		C:\Qt\6.6.3\msvc2019_64\include\QtCore\qshareddata_impl.h \
		C:\Qt\6.6.3\msvc2019_64\include\QtCore\qset.h \
		C:\Qt\6.6.3\msvc2019_64\include\QtCore\qhash.h \
		C:\Qt\6.6.3\msvc2019_64\include\QtCore\qvarlengtharray.h \
		C:\Qt\6.6.3\msvc2019_64\include\QtCore\QJsonObject \
		C:\Qt\6.6.3\msvc2019_64\include\QtCore\qjsonobject.h \
		C:\Qt\6.6.3\msvc2019_64\include\QtCore\qjsonvalue.h \
		C:\Qt\6.6.3\msvc2019_64\include\QtCore\qcborvalue.h \
		C:\Qt\6.6.3\msvc2019_64\include\QtCore\qdatetime.h \
		C:\Qt\6.6.3\msvc2019_64\include\QtCore\qcalendar.h \
		C:\Qt\6.6.3\msvc2019_64\include\QtCore\qlocale.h \
		C:\Qt\6.6.3\msvc2019_64\include\QtCore\qvariant.h \
		C:\Qt\6.6.3\msvc2019_64\include\QtCore\q23utility.h \
		C:\Qt\6.6.3\msvc2019_64\include\QtCore\qcborcommon.h \
		C:\Qt\6.6.3\msvc2019_64\include\QtCore\qregularexpression.h \
		C:\Qt\6.6.3\msvc2019_64\include\QtCore\qurl.h \
		C:\Qt\6.6.3\msvc2019_64\include\QtCore\quuid.h \
		C:\Qt\6.6.3\msvc2019_64\include\QtCore\qendian.h \
		C:\Qt\6.6.3\msvc2019_64\include\QtCore\QJsonArray \
		C:\Qt\6.6.3\msvc2019_64\include\QtCore\qjsonarray.h \
		debug\moc_predefs.h \
		C:\Qt\6.6.3\msvc2019_64\bin\moc.exe
	C:\Qt\6.6.3\msvc2019_64\bin\moc.exe $(DEFINES) --compiler-flavor=msvc --include C:/Users/18067/Desktop/QTMapTest/QMap3/build/Desktop_Qt_6_6_3_MSVC2019_64bit-Release/debug/moc_predefs.h -IC:/Qt/6.6.3/msvc2019_64/mkspecs/win32-msvc -IC:/Users/18067/Desktop/QTMapTest/QMap3 -IC:/Qt/6.6.3/msvc2019_64/include -IC:/Qt/6.6.3/msvc2019_64/include/QtWebEngineWidgets -IC:/Qt/6.6.3/msvc2019_64/include/QtPrintSupport -IC:/Qt/6.6.3/msvc2019_64/include/QtWidgets -IC:/Qt/6.6.3/msvc2019_64/include/QtWebEngineCore -IC:/Qt/6.6.3/msvc2019_64/include/QtQuick -IC:/Qt/6.6.3/msvc2019_64/include/QtOpenGL -IC:/Qt/6.6.3/msvc2019_64/include/QtGui -IC:/Qt/6.6.3/msvc2019_64/include/QtQmlModels -IC:/Qt/6.6.3/msvc2019_64/include/QtWebChannel -IC:/Qt/6.6.3/msvc2019_64/include/QtQml -IC:/Qt/6.6.3/msvc2019_64/include/QtNetwork -IC:/Qt/6.6.3/msvc2019_64/include/QtQmlIntegration -IC:/Qt/6.6.3/msvc2019_64/include/QtPositioning -IC:/Qt/6.6.3/msvc2019_64/include/QtCore -I. -I"C:\Program Files (x86)\Microsoft Visual Studio\2022\BuildTools\VC\Tools\MSVC\14.40.33807\include" -I"C:\Program Files (x86)\Microsoft Visual Studio\2022\BuildTools\VC\Auxiliary\VS\include" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.22621.0\ucrt" -I"C:\Program Files (x86)\Windows Kits\10\\include\10.0.22621.0\\um" -I"C:\Program Files (x86)\Windows Kits\10\\include\10.0.22621.0\\shared" -I"C:\Program Files (x86)\Windows Kits\10\\include\10.0.22621.0\\winrt" -I"C:\Program Files (x86)\Windows Kits\10\\include\10.0.22621.0\\cppwinrt" ..\..\webclass.h -o debug\moc_webclass.cpp

compiler_moc_objc_header_make_all:
compiler_moc_objc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_mainwindow.h
compiler_uic_clean:
	-$(DEL_FILE) ui_mainwindow.h
ui_mainwindow.h: ..\..\mainwindow.ui \
		C:\Qt\6.6.3\msvc2019_64\bin\uic.exe \
		C:\Qt\6.6.3\msvc2019_64\include\QtWebEngineWidgets\qwebengineview.h \
		C:\Qt\6.6.3\msvc2019_64\include\QtGui\QPageLayout \
		C:\Qt\6.6.3\msvc2019_64\include\QtGui\qpagelayout.h \
		C:\Qt\6.6.3\msvc2019_64\include\QtGui\qtguiglobal.h \
		C:\Qt\6.6.3\msvc2019_64\include\QtCore\qglobal.h \
		C:\Qt\6.6.3\msvc2019_64\include\QtCore\qtversionchecks.h \
		C:\Qt\6.6.3\msvc2019_64\include\QtCore\qtconfiginclude.h \
		C:\Qt\6.6.3\msvc2019_64\include\QtCore\qconfig.h \
		C:\Qt\6.6.3\msvc2019_64\include\QtCore\qtcore-config.h \
		C:\Qt\6.6.3\msvc2019_64\include\QtCore\qtconfigmacros.h \
		C:\Qt\6.6.3\msvc2019_64\include\QtCore\qtcoreexports.h \
		C:\Qt\6.6.3\msvc2019_64\include\QtCore\qcompilerdetection.h \
		C:\Qt\6.6.3\msvc2019_64\include\QtCore\qsystemdetection.h \
		C:\Qt\6.6.3\msvc2019_64\include\QtCore\qprocessordetection.h \
		C:\Qt\6.6.3\msvc2019_64\include\QtCore\qtdeprecationmarkers.h \
		C:\Qt\6.6.3\msvc2019_64\include\QtCore\qtpreprocessorsupport.h \
		C:\Qt\6.6.3\msvc2019_64\include\QtCore\qassert.h \
		C:\Qt\6.6.3\msvc2019_64\include\QtCore\qtnoop.h \
		C:\Qt\6.6.3\msvc2019_64\include\QtCore\qtypes.h \
		C:\Qt\6.6.3\msvc2019_64\include\QtCore\qtversion.h \
		C:\Qt\6.6.3\msvc2019_64\include\QtCore\qtclasshelpermacros.h \
		C:\Qt\6.6.3\msvc2019_64\include\QtCore\qtypeinfo.h \
		C:\Qt\6.6.3\msvc2019_64\include\QtCore\qcontainerfwd.h \
		C:\Qt\6.6.3\msvc2019_64\include\QtCore\qsysinfo.h \
		C:\Qt\6.6.3\msvc2019_64\include\QtCore\qlogging.h \
		C:\Qt\6.6.3\msvc2019_64\include\QtCore\qflags.h \
		C:\Qt\6.6.3\msvc2019_64\include\QtCore\qcompare_impl.h \
		C:\Qt\6.6.3\msvc2019_64\include\QtCore\qatomic.h \
		C:\Qt\6.6.3\msvc2019_64\include\QtCore\qbasicatomic.h \
		C:\Qt\6.6.3\msvc2019_64\include\QtCore\qatomic_cxx11.h \
		C:\Qt\6.6.3\msvc2019_64\include\QtCore\qgenericatomic.h \
		C:\Qt\6.6.3\msvc2019_64\include\QtCore\qconstructormacros.h \
		C:\Qt\6.6.3\msvc2019_64\include\QtCore\qdarwinhelpers.h \
		C:\Qt\6.6.3\msvc2019_64\include\QtCore\qexceptionhandling.h \
		C:\Qt\6.6.3\msvc2019_64\include\QtCore\qforeach.h \
		C:\Qt\6.6.3\msvc2019_64\include\QtCore\qttypetraits.h \
		C:\Qt\6.6.3\msvc2019_64\include\QtCore\qfunctionpointer.h \
		C:\Qt\6.6.3\msvc2019_64\include\QtCore\qglobalstatic.h \
		C:\Qt\6.6.3\msvc2019_64\include\QtCore\qmalloc.h \
		C:\Qt\6.6.3\msvc2019_64\include\QtCore\qminmax.h \
		C:\Qt\6.6.3\msvc2019_64\include\QtCore\qnumeric.h \
		C:\Qt\6.6.3\msvc2019_64\include\QtCore\qoverload.h \
		C:\Qt\6.6.3\msvc2019_64\include\QtCore\qswap.h \
		C:\Qt\6.6.3\msvc2019_64\include\QtCore\qtenvironmentvariables.h \
		C:\Qt\6.6.3\msvc2019_64\include\QtCore\qtresource.h \
		C:\Qt\6.6.3\msvc2019_64\include\QtCore\qttranslation.h \
		C:\Qt\6.6.3\msvc2019_64\include\QtCore\qversiontagging.h \
		C:\Qt\6.6.3\msvc2019_64\include\QtGui\qtgui-config.h \
		C:\Qt\6.6.3\msvc2019_64\include\QtGui\qtguiexports.h \
		C:\Qt\6.6.3\msvc2019_64\include\QtCore\qshareddata.h \
		C:\Qt\6.6.3\msvc2019_64\include\QtCore\qhashfunctions.h \
		C:\Qt\6.6.3\msvc2019_64\include\QtCore\qstring.h \
		C:\Qt\6.6.3\msvc2019_64\include\QtCore\qchar.h \
		C:\Qt\6.6.3\msvc2019_64\include\QtCore\qstringview.h \
		C:\Qt\6.6.3\msvc2019_64\include\QtCore\qbytearray.h \
		C:\Qt\6.6.3\msvc2019_64\include\QtCore\qrefcount.h \
		C:\Qt\6.6.3\msvc2019_64\include\QtCore\qnamespace.h \
		C:\Qt\6.6.3\msvc2019_64\include\QtCore\qtmetamacros.h \
		C:\Qt\6.6.3\msvc2019_64\include\QtCore\qarraydata.h \
		C:\Qt\6.6.3\msvc2019_64\include\QtCore\qpair.h \
		C:\Qt\6.6.3\msvc2019_64\include\QtCore\qarraydatapointer.h \
		C:\Qt\6.6.3\msvc2019_64\include\QtCore\qarraydataops.h \
		C:\Qt\6.6.3\msvc2019_64\include\QtCore\qcontainertools_impl.h \
		C:\Qt\6.6.3\msvc2019_64\include\QtCore\qxptype_traits.h \
		C:\Qt\6.6.3\msvc2019_64\include\QtCore\q20functional.h \
		C:\Qt\6.6.3\msvc2019_64\include\QtCore\q20memory.h \
		C:\Qt\6.6.3\msvc2019_64\include\QtCore\qbytearrayalgorithms.h \
		C:\Qt\6.6.3\msvc2019_64\include\QtCore\qbytearrayview.h \
		C:\Qt\6.6.3\msvc2019_64\include\QtCore\qstringfwd.h \
		C:\Qt\6.6.3\msvc2019_64\include\QtCore\q20type_traits.h \
		C:\Qt\6.6.3\msvc2019_64\include\QtCore\qstringliteral.h \
		C:\Qt\6.6.3\msvc2019_64\include\QtCore\qstringalgorithms.h \
		C:\Qt\6.6.3\msvc2019_64\include\QtCore\qlatin1stringview.h \
		C:\Qt\6.6.3\msvc2019_64\include\QtCore\qanystringview.h \
		C:\Qt\6.6.3\msvc2019_64\include\QtCore\qutf8stringview.h \
		C:\Qt\6.6.3\msvc2019_64\include\QtCore\qstringtokenizer.h \
		C:\Qt\6.6.3\msvc2019_64\include\QtCore\qstringbuilder.h \
		C:\Qt\6.6.3\msvc2019_64\include\QtCore\qmargins.h \
		C:\Qt\6.6.3\msvc2019_64\include\QtCore\q23utility.h \
		C:\Qt\6.6.3\msvc2019_64\include\QtGui\qpagesize.h \
		C:\Qt\6.6.3\msvc2019_64\include\QtCore\qsharedpointer.h \
		C:\Qt\6.6.3\msvc2019_64\include\QtCore\qsharedpointer_impl.h \
		C:\Qt\6.6.3\msvc2019_64\include\QtCore\qmetatype.h \
		C:\Qt\6.6.3\msvc2019_64\include\QtCore\qcompare.h \
		C:\Qt\6.6.3\msvc2019_64\include\QtCore\qdatastream.h \
		C:\Qt\6.6.3\msvc2019_64\include\QtCore\qscopedpointer.h \
		C:\Qt\6.6.3\msvc2019_64\include\QtCore\qiodevicebase.h \
		C:\Qt\6.6.3\msvc2019_64\include\QtCore\qfloat16.h \
		C:\Qt\6.6.3\msvc2019_64\include\QtCore\qmath.h \
		C:\Qt\6.6.3\msvc2019_64\include\QtCore\qalgorithms.h \
		C:\Qt\6.6.3\msvc2019_64\include\QtCore\qiterable.h \
		C:\Qt\6.6.3\msvc2019_64\include\QtCore\qmetacontainer.h \
		C:\Qt\6.6.3\msvc2019_64\include\QtCore\qcontainerinfo.h \
		C:\Qt\6.6.3\msvc2019_64\include\QtCore\qtaggedpointer.h \
		C:\Qt\6.6.3\msvc2019_64\include\QtCore\qobjectdefs.h \
		C:\Qt\6.6.3\msvc2019_64\include\QtCore\qobjectdefs_impl.h \
		C:\Qt\6.6.3\msvc2019_64\include\QtCore\qfunctionaltools_impl.h \
		C:\Qt\6.6.3\msvc2019_64\include\QtCore\qscopeguard.h \
		C:\Qt\6.6.3\msvc2019_64\include\QtGui\qpageranges.h \
		C:\Qt\6.6.3\msvc2019_64\include\QtCore\qlist.h \
		C:\Qt\6.6.3\msvc2019_64\include\QtCore\qiterator.h \
		C:\Qt\6.6.3\msvc2019_64\include\QtCore\qbytearraylist.h \
		C:\Qt\6.6.3\msvc2019_64\include\QtCore\qstringlist.h \
		C:\Qt\6.6.3\msvc2019_64\include\QtCore\qstringmatcher.h \
		C:\Qt\6.6.3\msvc2019_64\include\QtWidgets\qwidget.h \
		C:\Qt\6.6.3\msvc2019_64\include\QtWidgets\qtwidgetsglobal.h \
		C:\Qt\6.6.3\msvc2019_64\include\QtWidgets\qtwidgets-config.h \
		C:\Qt\6.6.3\msvc2019_64\include\QtWidgets\qtwidgetsexports.h \
		C:\Qt\6.6.3\msvc2019_64\include\QtGui\qwindowdefs.h \
		C:\Qt\6.6.3\msvc2019_64\include\QtGui\qwindowdefs_win.h \
		C:\Qt\6.6.3\msvc2019_64\include\QtCore\qobject.h \
		C:\Qt\6.6.3\msvc2019_64\include\QtCore\qcoreevent.h \
		C:\Qt\6.6.3\msvc2019_64\include\QtCore\qobject_impl.h \
		C:\Qt\6.6.3\msvc2019_64\include\QtCore\qbindingstorage.h \
		C:\Qt\6.6.3\msvc2019_64\include\QtGui\qaction.h \
		C:\Qt\6.6.3\msvc2019_64\include\QtGui\qkeysequence.h \
		C:\Qt\6.6.3\msvc2019_64\include\QtGui\qicon.h \
		C:\Qt\6.6.3\msvc2019_64\include\QtCore\qsize.h \
		C:\Qt\6.6.3\msvc2019_64\include\QtGui\qpixmap.h \
		C:\Qt\6.6.3\msvc2019_64\include\QtGui\qpaintdevice.h \
		C:\Qt\6.6.3\msvc2019_64\include\QtCore\qrect.h \
		C:\Qt\6.6.3\msvc2019_64\include\QtCore\qpoint.h \
		C:\Qt\6.6.3\msvc2019_64\include\QtGui\qcolor.h \
		C:\Qt\6.6.3\msvc2019_64\include\QtGui\qrgb.h \
		C:\Qt\6.6.3\msvc2019_64\include\QtGui\qrgba64.h \
		C:\Qt\6.6.3\msvc2019_64\include\QtGui\qimage.h \
		C:\Qt\6.6.3\msvc2019_64\include\QtGui\qpixelformat.h \
		C:\Qt\6.6.3\msvc2019_64\include\QtGui\qtransform.h \
		C:\Qt\6.6.3\msvc2019_64\include\QtGui\qpolygon.h \
		C:\Qt\6.6.3\msvc2019_64\include\QtGui\qregion.h \
		C:\Qt\6.6.3\msvc2019_64\include\QtCore\qline.h \
		C:\Qt\6.6.3\msvc2019_64\include\QtCore\qvariant.h \
		C:\Qt\6.6.3\msvc2019_64\include\QtCore\qdebug.h \
		C:\Qt\6.6.3\msvc2019_64\include\QtCore\qtextstream.h \
		C:\Qt\6.6.3\msvc2019_64\include\QtCore\qstringconverter_base.h \
		C:\Qt\6.6.3\msvc2019_64\include\QtCore\qcontiguouscache.h \
		C:\Qt\6.6.3\msvc2019_64\include\QtCore\qmap.h \
		C:\Qt\6.6.3\msvc2019_64\include\QtCore\qshareddata_impl.h \
		C:\Qt\6.6.3\msvc2019_64\include\QtCore\qset.h \
		C:\Qt\6.6.3\msvc2019_64\include\QtCore\qhash.h \
		C:\Qt\6.6.3\msvc2019_64\include\QtCore\qvarlengtharray.h \
		C:\Qt\6.6.3\msvc2019_64\include\QtGui\qpalette.h \
		C:\Qt\6.6.3\msvc2019_64\include\QtGui\qbrush.h \
		C:\Qt\6.6.3\msvc2019_64\include\QtGui\qfont.h \
		C:\Qt\6.6.3\msvc2019_64\include\QtGui\qfontmetrics.h \
		C:\Qt\6.6.3\msvc2019_64\include\QtGui\qfontinfo.h \
		C:\Qt\6.6.3\msvc2019_64\include\QtWidgets\qsizepolicy.h \
		C:\Qt\6.6.3\msvc2019_64\include\QtGui\qcursor.h \
		C:\Qt\6.6.3\msvc2019_64\include\QtGui\qbitmap.h \
		C:\Qt\6.6.3\msvc2019_64\include\QtGui\qevent.h \
		C:\Qt\6.6.3\msvc2019_64\include\QtCore\qiodevice.h \
		C:\Qt\6.6.3\msvc2019_64\include\QtCore\qpointer.h \
		C:\Qt\6.6.3\msvc2019_64\include\QtCore\qurl.h \
		C:\Qt\6.6.3\msvc2019_64\include\QtGui\qeventpoint.h \
		C:\Qt\6.6.3\msvc2019_64\include\QtGui\qvector2d.h \
		C:\Qt\6.6.3\msvc2019_64\include\QtGui\qvectornd.h \
		C:\Qt\6.6.3\msvc2019_64\include\QtGui\qpointingdevice.h \
		C:\Qt\6.6.3\msvc2019_64\include\QtGui\qinputdevice.h \
		C:\Qt\6.6.3\msvc2019_64\include\QtGui\qscreen.h \
		C:\Qt\6.6.3\msvc2019_64\include\QtCore\QList \
		C:\Qt\6.6.3\msvc2019_64\include\QtCore\QObject \
		C:\Qt\6.6.3\msvc2019_64\include\QtCore\QRect \
		C:\Qt\6.6.3\msvc2019_64\include\QtCore\QSize \
		C:\Qt\6.6.3\msvc2019_64\include\QtCore\QSizeF \
		C:\Qt\6.6.3\msvc2019_64\include\QtGui\QTransform \
		C:\Qt\6.6.3\msvc2019_64\include\QtCore\qnativeinterface.h \
		C:\Qt\6.6.3\msvc2019_64\include\QtWebEngineWidgets\qtwebenginewidgetsglobal.h \
		C:\Qt\6.6.3\msvc2019_64\include\QtWebEngineCore\qwebenginepage.h \
		C:\Qt\6.6.3\msvc2019_64\include\QtWebEngineCore\qtwebenginecoreglobal.h \
		C:\Qt\6.6.3\msvc2019_64\include\QtWebEngineCore\qtwebenginecore-config.h \
		C:\Qt\6.6.3\msvc2019_64\include\QtWebEngineCore\qwebengineclientcertificateselection.h \
		C:\Qt\6.6.3\msvc2019_64\include\QtNetwork\qtnetwork-config.h \
		C:\Qt\6.6.3\msvc2019_64\include\QtNetwork\qsslcertificate.h \
		C:\Qt\6.6.3\msvc2019_64\include\QtNetwork\qtnetworkglobal.h \
		C:\Qt\6.6.3\msvc2019_64\include\QtNetwork\qtnetworkexports.h \
		C:\Qt\6.6.3\msvc2019_64\include\QtCore\qcryptographichash.h \
		C:\Qt\6.6.3\msvc2019_64\include\QtCore\qdatetime.h \
		C:\Qt\6.6.3\msvc2019_64\include\QtCore\qcalendar.h \
		C:\Qt\6.6.3\msvc2019_64\include\QtCore\qlocale.h \
		C:\Qt\6.6.3\msvc2019_64\include\QtNetwork\qssl.h \
		C:\Qt\6.6.3\msvc2019_64\include\QtCore\QFlags \
		C:\Qt\6.6.3\msvc2019_64\include\QtWebEngineCore\qwebenginedownloadrequest.h \
		C:\Qt\6.6.3\msvc2019_64\include\QtWebEngineCore\qwebenginequotarequest.h
	C:\Qt\6.6.3\msvc2019_64\bin\uic.exe ..\..\mainwindow.ui -o ui_mainwindow.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_qmlcache_clean compiler_qmlcache_loader_clean compiler_rcc_clean compiler_moc_predefs_clean compiler_moc_header_clean compiler_uic_clean 



####### Compile

debug\main.obj: ..\..\main.cpp ..\..\mainwindow.h \
		C:\Qt\6.6.3\msvc2019_64\include\QtWidgets\QMainWindow \
		C:\Qt\6.6.3\msvc2019_64\include\QtWidgets\qmainwindow.h \
		C:\Qt\6.6.3\msvc2019_64\include\QtWidgets\qtwidgetsglobal.h \
		C:\Qt\6.6.3\msvc2019_64\include\QtGui\qtguiglobal.h \
		C:\Qt\6.6.3\msvc2019_64\include\QtCore\qglobal.h \
		C:\Qt\6.6.3\msvc2019_64\include\QtCore\qtversionchecks.h \
		C:\Qt\6.6.3\msvc2019_64\include\QtCore\qtconfiginclude.h \
		C:\Qt\6.6.3\msvc2019_64\include\QtCore\qconfig.h \
		C:\Qt\6.6.3\msvc2019_64\include\QtCore\qtcore-config.h \
		C:\Qt\6.6.3\msvc2019_64\include\QtCore\qtconfigmacros.h \
		C:\Qt\6.6.3\msvc2019_64\include\QtCore\qtcoreexports.h \
		C:\Qt\6.6.3\msvc2019_64\include\QtCore\qcompilerdetection.h \
		C:\Qt\6.6.3\msvc2019_64\include\QtCore\qsystemdetection.h \
		C:\Qt\6.6.3\msvc2019_64\include\QtCore\qprocessordetection.h \
		C:\Qt\6.6.3\msvc2019_64\include\QtCore\qtdeprecationmarkers.h \
		C:\Qt\6.6.3\msvc2019_64\include\QtCore\qtpreprocessorsupport.h \
		C:\Qt\6.6.3\msvc2019_64\include\QtCore\qassert.h \
		C:\Qt\6.6.3\msvc2019_64\include\QtCore\qtnoop.h \
		C:\Qt\6.6.3\msvc2019_64\include\QtCore\qtypes.h \
		C:\Qt\6.6.3\msvc2019_64\include\QtCore\qtversion.h \
		C:\Qt\6.6.3\msvc2019_64\include\QtCore\qtclasshelpermacros.h \
		C:\Qt\6.6.3\msvc2019_64\include\QtCore\qtypeinfo.h \
		C:\Qt\6.6.3\msvc2019_64\include\QtCore\qcontainerfwd.h \
		C:\Qt\6.6.3\msvc2019_64\include\QtCore\qsysinfo.h \
		C:\Qt\6.6.3\msvc2019_64\include\QtCore\qlogging.h \
		C:\Qt\6.6.3\msvc2019_64\include\QtCore\qflags.h \
		C:\Qt\6.6.3\msvc2019_64\include\QtCore\qcompare_impl.h \
		C:\Qt\6.6.3\msvc2019_64\include\QtCore\qatomic.h \
		C:\Qt\6.6.3\msvc2019_64\include\QtCore\qbasicatomic.h \
		C:\Qt\6.6.3\msvc2019_64\include\QtCore\qatomic_cxx11.h \
		C:\Qt\6.6.3\msvc2019_64\include\QtCore\qgenericatomic.h \
		C:\Qt\6.6.3\msvc2019_64\include\QtCore\qconstructormacros.h \
		C:\Qt\6.6.3\msvc2019_64\include\QtCore\qdarwinhelpers.h \
		C:\Qt\6.6.3\msvc2019_64\include\QtCore\qexceptionhandling.h \
		C:\Qt\6.6.3\msvc2019_64\include\QtCore\qforeach.h \
		C:\Qt\6.6.3\msvc2019_64\include\QtCore\qttypetraits.h \
		C:\Qt\6.6.3\msvc2019_64\include\QtCore\qfunctionpointer.h \
		C:\Qt\6.6.3\msvc2019_64\include\QtCore\qglobalstatic.h \
		C:\Qt\6.6.3\msvc2019_64\include\QtCore\qmalloc.h \
		C:\Qt\6.6.3\msvc2019_64\include\QtCore\qminmax.h \
		C:\Qt\6.6.3\msvc2019_64\include\QtCore\qnumeric.h \
		C:\Qt\6.6.3\msvc2019_64\include\QtCore\qoverload.h \
		C:\Qt\6.6.3\msvc2019_64\include\QtCore\qswap.h \
		C:\Qt\6.6.3\msvc2019_64\include\QtCore\qtenvironmentvariables.h \
		C:\Qt\6.6.3\msvc2019_64\include\QtCore\qtresource.h \
		C:\Qt\6.6.3\msvc2019_64\include\QtCore\qttranslation.h \
		C:\Qt\6.6.3\msvc2019_64\include\QtCore\qversiontagging.h \
		C:\Qt\6.6.3\msvc2019_64\include\QtGui\qtgui-config.h \
		C:\Qt\6.6.3\msvc2019_64\include\QtGui\qtguiexports.h \
		C:\Qt\6.6.3\msvc2019_64\include\QtWidgets\qtwidgets-config.h \
		C:\Qt\6.6.3\msvc2019_64\include\QtWidgets\qtwidgetsexports.h \
		C:\Qt\6.6.3\msvc2019_64\include\QtWidgets\qwidget.h \
		C:\Qt\6.6.3\msvc2019_64\include\QtGui\qwindowdefs.h \
		C:\Qt\6.6.3\msvc2019_64\include\QtCore\qobjectdefs.h \
		C:\Qt\6.6.3\msvc2019_64\include\QtCore\qnamespace.h \
		C:\Qt\6.6.3\msvc2019_64\include\QtCore\qtmetamacros.h \
		C:\Qt\6.6.3\msvc2019_64\include\QtCore\qobjectdefs_impl.h \
		C:\Qt\6.6.3\msvc2019_64\include\QtCore\qfunctionaltools_impl.h \
		C:\Qt\6.6.3\msvc2019_64\include\QtGui\qwindowdefs_win.h \
		C:\Qt\6.6.3\msvc2019_64\include\QtCore\qobject.h \
		C:\Qt\6.6.3\msvc2019_64\include\QtCore\qstring.h \
		C:\Qt\6.6.3\msvc2019_64\include\QtCore\qchar.h \
		C:\Qt\6.6.3\msvc2019_64\include\QtCore\qstringview.h \
		C:\Qt\6.6.3\msvc2019_64\include\QtCore\qbytearray.h \
		C:\Qt\6.6.3\msvc2019_64\include\QtCore\qrefcount.h \
		C:\Qt\6.6.3\msvc2019_64\include\QtCore\qarraydata.h \
		C:\Qt\6.6.3\msvc2019_64\include\QtCore\qpair.h \
		C:\Qt\6.6.3\msvc2019_64\include\QtCore\qarraydatapointer.h \
		C:\Qt\6.6.3\msvc2019_64\include\QtCore\qarraydataops.h \
		C:\Qt\6.6.3\msvc2019_64\include\QtCore\qcontainertools_impl.h \
		C:\Qt\6.6.3\msvc2019_64\include\QtCore\qxptype_traits.h \
		C:\Qt\6.6.3\msvc2019_64\include\QtCore\q20functional.h \
		C:\Qt\6.6.3\msvc2019_64\include\QtCore\q20memory.h \
		C:\Qt\6.6.3\msvc2019_64\include\QtCore\qbytearrayalgorithms.h \
		C:\Qt\6.6.3\msvc2019_64\include\QtCore\qbytearrayview.h \
		C:\Qt\6.6.3\msvc2019_64\include\QtCore\qstringfwd.h \
		C:\Qt\6.6.3\msvc2019_64\include\QtCore\q20type_traits.h \
		C:\Qt\6.6.3\msvc2019_64\include\QtCore\qstringliteral.h \
		C:\Qt\6.6.3\msvc2019_64\include\QtCore\qstringalgorithms.h \
		C:\Qt\6.6.3\msvc2019_64\include\QtCore\qlatin1stringview.h \
		C:\Qt\6.6.3\msvc2019_64\include\QtCore\qanystringview.h \
		C:\Qt\6.6.3\msvc2019_64\include\QtCore\qutf8stringview.h \
		C:\Qt\6.6.3\msvc2019_64\include\QtCore\qstringtokenizer.h \
		C:\Qt\6.6.3\msvc2019_64\include\QtCore\qstringbuilder.h \
		C:\Qt\6.6.3\msvc2019_64\include\QtCore\qlist.h \
		C:\Qt\6.6.3\msvc2019_64\include\QtCore\qhashfunctions.h \
		C:\Qt\6.6.3\msvc2019_64\include\QtCore\qiterator.h \
		C:\Qt\6.6.3\msvc2019_64\include\QtCore\qbytearraylist.h \
		C:\Qt\6.6.3\msvc2019_64\include\QtCore\qstringlist.h \
		C:\Qt\6.6.3\msvc2019_64\include\QtCore\qalgorithms.h \
		C:\Qt\6.6.3\msvc2019_64\include\QtCore\qstringmatcher.h \
		C:\Qt\6.6.3\msvc2019_64\include\QtCore\qcoreevent.h \
		C:\Qt\6.6.3\msvc2019_64\include\QtCore\qscopedpointer.h \
		C:\Qt\6.6.3\msvc2019_64\include\QtCore\qmetatype.h \
		C:\Qt\6.6.3\msvc2019_64\include\QtCore\qcompare.h \
		C:\Qt\6.6.3\msvc2019_64\include\QtCore\qdatastream.h \
		C:\Qt\6.6.3\msvc2019_64\include\QtCore\qiodevicebase.h \
		C:\Qt\6.6.3\msvc2019_64\include\QtCore\qfloat16.h \
		C:\Qt\6.6.3\msvc2019_64\include\QtCore\qmath.h \
		C:\Qt\6.6.3\msvc2019_64\include\QtCore\qiterable.h \
		C:\Qt\6.6.3\msvc2019_64\include\QtCore\qmetacontainer.h \
		C:\Qt\6.6.3\msvc2019_64\include\QtCore\qcontainerinfo.h \
		C:\Qt\6.6.3\msvc2019_64\include\QtCore\qtaggedpointer.h \
		C:\Qt\6.6.3\msvc2019_64\include\QtCore\qscopeguard.h \
		C:\Qt\6.6.3\msvc2019_64\include\QtCore\qobject_impl.h \
		C:\Qt\6.6.3\msvc2019_64\include\QtCore\qbindingstorage.h \
		C:\Qt\6.6.3\msvc2019_64\include\QtCore\qmargins.h \
		C:\Qt\6.6.3\msvc2019_64\include\QtCore\q23utility.h \
		C:\Qt\6.6.3\msvc2019_64\include\QtGui\qaction.h \
		C:\Qt\6.6.3\msvc2019_64\include\QtGui\qkeysequence.h \
		C:\Qt\6.6.3\msvc2019_64\include\QtGui\qicon.h \
		C:\Qt\6.6.3\msvc2019_64\include\QtCore\qsize.h \
		C:\Qt\6.6.3\msvc2019_64\include\QtGui\qpixmap.h \
		C:\Qt\6.6.3\msvc2019_64\include\QtGui\qpaintdevice.h \
		C:\Qt\6.6.3\msvc2019_64\include\QtCore\qrect.h \
		C:\Qt\6.6.3\msvc2019_64\include\QtCore\qpoint.h \
		C:\Qt\6.6.3\msvc2019_64\include\QtGui\qcolor.h \
		C:\Qt\6.6.3\msvc2019_64\include\QtGui\qrgb.h \
		C:\Qt\6.6.3\msvc2019_64\include\QtGui\qrgba64.h \
		C:\Qt\6.6.3\msvc2019_64\include\QtCore\qshareddata.h \
		C:\Qt\6.6.3\msvc2019_64\include\QtGui\qimage.h \
		C:\Qt\6.6.3\msvc2019_64\include\QtGui\qpixelformat.h \
		C:\Qt\6.6.3\msvc2019_64\include\QtGui\qtransform.h \
		C:\Qt\6.6.3\msvc2019_64\include\QtGui\qpolygon.h \
		C:\Qt\6.6.3\msvc2019_64\include\QtGui\qregion.h \
		C:\Qt\6.6.3\msvc2019_64\include\QtCore\qline.h \
		C:\Qt\6.6.3\msvc2019_64\include\QtCore\qvariant.h \
		C:\Qt\6.6.3\msvc2019_64\include\QtCore\qdebug.h \
		C:\Qt\6.6.3\msvc2019_64\include\QtCore\qtextstream.h \
		C:\Qt\6.6.3\msvc2019_64\include\QtCore\qstringconverter_base.h \
		C:\Qt\6.6.3\msvc2019_64\include\QtCore\qcontiguouscache.h \
		C:\Qt\6.6.3\msvc2019_64\include\QtCore\qsharedpointer.h \
		C:\Qt\6.6.3\msvc2019_64\include\QtCore\qsharedpointer_impl.h \
		C:\Qt\6.6.3\msvc2019_64\include\QtCore\qmap.h \
		C:\Qt\6.6.3\msvc2019_64\include\QtCore\qshareddata_impl.h \
		C:\Qt\6.6.3\msvc2019_64\include\QtCore\qset.h \
		C:\Qt\6.6.3\msvc2019_64\include\QtCore\qhash.h \
		C:\Qt\6.6.3\msvc2019_64\include\QtCore\qvarlengtharray.h \
		C:\Qt\6.6.3\msvc2019_64\include\QtGui\qpalette.h \
		C:\Qt\6.6.3\msvc2019_64\include\QtGui\qbrush.h \
		C:\Qt\6.6.3\msvc2019_64\include\QtGui\qfont.h \
		C:\Qt\6.6.3\msvc2019_64\include\QtGui\qfontmetrics.h \
		C:\Qt\6.6.3\msvc2019_64\include\QtGui\qfontinfo.h \
		C:\Qt\6.6.3\msvc2019_64\include\QtWidgets\qsizepolicy.h \
		C:\Qt\6.6.3\msvc2019_64\include\QtGui\qcursor.h \
		C:\Qt\6.6.3\msvc2019_64\include\QtGui\qbitmap.h \
		C:\Qt\6.6.3\msvc2019_64\include\QtGui\qevent.h \
		C:\Qt\6.6.3\msvc2019_64\include\QtCore\qiodevice.h \
		C:\Qt\6.6.3\msvc2019_64\include\QtCore\qpointer.h \
		C:\Qt\6.6.3\msvc2019_64\include\QtCore\qurl.h \
		C:\Qt\6.6.3\msvc2019_64\include\QtGui\qeventpoint.h \
		C:\Qt\6.6.3\msvc2019_64\include\QtGui\qvector2d.h \
		C:\Qt\6.6.3\msvc2019_64\include\QtGui\qvectornd.h \
		C:\Qt\6.6.3\msvc2019_64\include\QtGui\qpointingdevice.h \
		C:\Qt\6.6.3\msvc2019_64\include\QtGui\qinputdevice.h \
		C:\Qt\6.6.3\msvc2019_64\include\QtGui\qscreen.h \
		C:\Qt\6.6.3\msvc2019_64\include\QtCore\QList \
		C:\Qt\6.6.3\msvc2019_64\include\QtCore\QObject \
		C:\Qt\6.6.3\msvc2019_64\include\QtCore\QRect \
		C:\Qt\6.6.3\msvc2019_64\include\QtCore\QSize \
		C:\Qt\6.6.3\msvc2019_64\include\QtCore\QSizeF \
		C:\Qt\6.6.3\msvc2019_64\include\QtGui\QTransform \
		C:\Qt\6.6.3\msvc2019_64\include\QtCore\qnativeinterface.h \
		C:\Qt\6.6.3\msvc2019_64\include\QtWidgets\qtabwidget.h \
		C:\Qt\6.6.3\msvc2019_64\include\QtWebEngineWidgets\QWebEngineView \
		C:\Qt\6.6.3\msvc2019_64\include\QtWebEngineWidgets\qwebengineview.h \
		C:\Qt\6.6.3\msvc2019_64\include\QtGui\QPageLayout \
		C:\Qt\6.6.3\msvc2019_64\include\QtGui\qpagelayout.h \
		C:\Qt\6.6.3\msvc2019_64\include\QtGui\qpagesize.h \
		C:\Qt\6.6.3\msvc2019_64\include\QtGui\qpageranges.h \
		C:\Qt\6.6.3\msvc2019_64\include\QtWebEngineWidgets\qtwebenginewidgetsglobal.h \
		C:\Qt\6.6.3\msvc2019_64\include\QtWebEngineCore\qwebenginepage.h \
		C:\Qt\6.6.3\msvc2019_64\include\QtWebEngineCore\qtwebenginecoreglobal.h \
		C:\Qt\6.6.3\msvc2019_64\include\QtWebEngineCore\qtwebenginecore-config.h \
		C:\Qt\6.6.3\msvc2019_64\include\QtWebEngineCore\qwebengineclientcertificateselection.h \
		C:\Qt\6.6.3\msvc2019_64\include\QtNetwork\qtnetwork-config.h \
		C:\Qt\6.6.3\msvc2019_64\include\QtNetwork\qsslcertificate.h \
		C:\Qt\6.6.3\msvc2019_64\include\QtNetwork\qtnetworkglobal.h \
		C:\Qt\6.6.3\msvc2019_64\include\QtNetwork\qtnetworkexports.h \
		C:\Qt\6.6.3\msvc2019_64\include\QtCore\qcryptographichash.h \
		C:\Qt\6.6.3\msvc2019_64\include\QtCore\qdatetime.h \
		C:\Qt\6.6.3\msvc2019_64\include\QtCore\qcalendar.h \
		C:\Qt\6.6.3\msvc2019_64\include\QtCore\qlocale.h \
		C:\Qt\6.6.3\msvc2019_64\include\QtNetwork\qssl.h \
		C:\Qt\6.6.3\msvc2019_64\include\QtCore\QFlags \
		C:\Qt\6.6.3\msvc2019_64\include\QtWebEngineCore\qwebenginedownloadrequest.h \
		C:\Qt\6.6.3\msvc2019_64\include\QtWebEngineCore\qwebenginequotarequest.h \
		C:\Qt\6.6.3\msvc2019_64\include\QtWebChannel\QWebChannel \
		C:\Qt\6.6.3\msvc2019_64\include\QtWebChannel\qwebchannel.h \
		C:\Qt\6.6.3\msvc2019_64\include\QtCore\QJsonValue \
		C:\Qt\6.6.3\msvc2019_64\include\QtCore\qjsonvalue.h \
		C:\Qt\6.6.3\msvc2019_64\include\QtCore\qcborvalue.h \
		C:\Qt\6.6.3\msvc2019_64\include\QtCore\qcborcommon.h \
		C:\Qt\6.6.3\msvc2019_64\include\QtCore\qregularexpression.h \
		C:\Qt\6.6.3\msvc2019_64\include\QtCore\quuid.h \
		C:\Qt\6.6.3\msvc2019_64\include\QtCore\qendian.h \
		C:\Qt\6.6.3\msvc2019_64\include\QtWebChannel\qwebchannelglobal.h \
		C:\Qt\6.6.3\msvc2019_64\include\QtWebChannel\qtwebchannelexports.h \
		..\..\webclass.h \
		C:\Qt\6.6.3\msvc2019_64\include\QtCore\QDebug \
		C:\Qt\6.6.3\msvc2019_64\include\QtCore\QJsonObject \
		C:\Qt\6.6.3\msvc2019_64\include\QtCore\qjsonobject.h \
		C:\Qt\6.6.3\msvc2019_64\include\QtCore\QJsonArray \
		C:\Qt\6.6.3\msvc2019_64\include\QtCore\qjsonarray.h \
		C:\Qt\6.6.3\msvc2019_64\include\QtWidgets\QApplication \
		C:\Qt\6.6.3\msvc2019_64\include\QtWidgets\qapplication.h \
		C:\Qt\6.6.3\msvc2019_64\include\QtCore\qcoreapplication.h \
		C:\Qt\6.6.3\msvc2019_64\include\QtCore\qeventloop.h \
		C:\Qt\6.6.3\msvc2019_64\include\QtCore\qcoreapplication_platform.h \
		C:\Qt\6.6.3\msvc2019_64\include\QtCore\qfuture.h \
		C:\Qt\6.6.3\msvc2019_64\include\QtCore\qfutureinterface.h \
		C:\Qt\6.6.3\msvc2019_64\include\QtCore\qmutex.h \
		C:\Qt\6.6.3\msvc2019_64\include\QtCore\qdeadlinetimer.h \
		C:\Qt\6.6.3\msvc2019_64\include\QtCore\qelapsedtimer.h \
		C:\Qt\6.6.3\msvc2019_64\include\QtCore\qtsan_impl.h \
		C:\Qt\6.6.3\msvc2019_64\include\QtCore\qresultstore.h \
		C:\Qt\6.6.3\msvc2019_64\include\QtCore\qfuture_impl.h \
		C:\Qt\6.6.3\msvc2019_64\include\QtCore\qthreadpool.h \
		C:\Qt\6.6.3\msvc2019_64\include\QtCore\qthread.h \
		C:\Qt\6.6.3\msvc2019_64\include\QtCore\qrunnable.h \
		C:\Qt\6.6.3\msvc2019_64\include\QtCore\qexception.h \
		C:\Qt\6.6.3\msvc2019_64\include\QtCore\qpromise.h \
		C:\Qt\6.6.3\msvc2019_64\include\QtGui\qguiapplication.h \
		C:\Qt\6.6.3\msvc2019_64\include\QtGui\qinputmethod.h \
		C:\Qt\6.6.3\msvc2019_64\include\QtGui\qguiapplication_platform.h

debug\mainwindow.obj: ..\..\mainwindow.cpp ..\..\mainwindow.h \
		C:\Qt\6.6.3\msvc2019_64\include\QtWidgets\QMainWindow \
		C:\Qt\6.6.3\msvc2019_64\include\QtWidgets\qmainwindow.h \
		C:\Qt\6.6.3\msvc2019_64\include\QtWidgets\qtwidgetsglobal.h \
		C:\Qt\6.6.3\msvc2019_64\include\QtGui\qtguiglobal.h \
		C:\Qt\6.6.3\msvc2019_64\include\QtCore\qglobal.h \
		C:\Qt\6.6.3\msvc2019_64\include\QtCore\qtversionchecks.h \
		C:\Qt\6.6.3\msvc2019_64\include\QtCore\qtconfiginclude.h \
		C:\Qt\6.6.3\msvc2019_64\include\QtCore\qconfig.h \
		C:\Qt\6.6.3\msvc2019_64\include\QtCore\qtcore-config.h \
		C:\Qt\6.6.3\msvc2019_64\include\QtCore\qtconfigmacros.h \
		C:\Qt\6.6.3\msvc2019_64\include\QtCore\qtcoreexports.h \
		C:\Qt\6.6.3\msvc2019_64\include\QtCore\qcompilerdetection.h \
		C:\Qt\6.6.3\msvc2019_64\include\QtCore\qsystemdetection.h \
		C:\Qt\6.6.3\msvc2019_64\include\QtCore\qprocessordetection.h \
		C:\Qt\6.6.3\msvc2019_64\include\QtCore\qtdeprecationmarkers.h \
		C:\Qt\6.6.3\msvc2019_64\include\QtCore\qtpreprocessorsupport.h \
		C:\Qt\6.6.3\msvc2019_64\include\QtCore\qassert.h \
		C:\Qt\6.6.3\msvc2019_64\include\QtCore\qtnoop.h \
		C:\Qt\6.6.3\msvc2019_64\include\QtCore\qtypes.h \
		C:\Qt\6.6.3\msvc2019_64\include\QtCore\qtversion.h \
		C:\Qt\6.6.3\msvc2019_64\include\QtCore\qtclasshelpermacros.h \
		C:\Qt\6.6.3\msvc2019_64\include\QtCore\qtypeinfo.h \
		C:\Qt\6.6.3\msvc2019_64\include\QtCore\qcontainerfwd.h \
		C:\Qt\6.6.3\msvc2019_64\include\QtCore\qsysinfo.h \
		C:\Qt\6.6.3\msvc2019_64\include\QtCore\qlogging.h \
		C:\Qt\6.6.3\msvc2019_64\include\QtCore\qflags.h \
		C:\Qt\6.6.3\msvc2019_64\include\QtCore\qcompare_impl.h \
		C:\Qt\6.6.3\msvc2019_64\include\QtCore\qatomic.h \
		C:\Qt\6.6.3\msvc2019_64\include\QtCore\qbasicatomic.h \
		C:\Qt\6.6.3\msvc2019_64\include\QtCore\qatomic_cxx11.h \
		C:\Qt\6.6.3\msvc2019_64\include\QtCore\qgenericatomic.h \
		C:\Qt\6.6.3\msvc2019_64\include\QtCore\qconstructormacros.h \
		C:\Qt\6.6.3\msvc2019_64\include\QtCore\qdarwinhelpers.h \
		C:\Qt\6.6.3\msvc2019_64\include\QtCore\qexceptionhandling.h \
		C:\Qt\6.6.3\msvc2019_64\include\QtCore\qforeach.h \
		C:\Qt\6.6.3\msvc2019_64\include\QtCore\qttypetraits.h \
		C:\Qt\6.6.3\msvc2019_64\include\QtCore\qfunctionpointer.h \
		C:\Qt\6.6.3\msvc2019_64\include\QtCore\qglobalstatic.h \
		C:\Qt\6.6.3\msvc2019_64\include\QtCore\qmalloc.h \
		C:\Qt\6.6.3\msvc2019_64\include\QtCore\qminmax.h \
		C:\Qt\6.6.3\msvc2019_64\include\QtCore\qnumeric.h \
		C:\Qt\6.6.3\msvc2019_64\include\QtCore\qoverload.h \
		C:\Qt\6.6.3\msvc2019_64\include\QtCore\qswap.h \
		C:\Qt\6.6.3\msvc2019_64\include\QtCore\qtenvironmentvariables.h \
		C:\Qt\6.6.3\msvc2019_64\include\QtCore\qtresource.h \
		C:\Qt\6.6.3\msvc2019_64\include\QtCore\qttranslation.h \
		C:\Qt\6.6.3\msvc2019_64\include\QtCore\qversiontagging.h \
		C:\Qt\6.6.3\msvc2019_64\include\QtGui\qtgui-config.h \
		C:\Qt\6.6.3\msvc2019_64\include\QtGui\qtguiexports.h \
		C:\Qt\6.6.3\msvc2019_64\include\QtWidgets\qtwidgets-config.h \
		C:\Qt\6.6.3\msvc2019_64\include\QtWidgets\qtwidgetsexports.h \
		C:\Qt\6.6.3\msvc2019_64\include\QtWidgets\qwidget.h \
		C:\Qt\6.6.3\msvc2019_64\include\QtGui\qwindowdefs.h \
		C:\Qt\6.6.3\msvc2019_64\include\QtCore\qobjectdefs.h \
		C:\Qt\6.6.3\msvc2019_64\include\QtCore\qnamespace.h \
		C:\Qt\6.6.3\msvc2019_64\include\QtCore\qtmetamacros.h \
		C:\Qt\6.6.3\msvc2019_64\include\QtCore\qobjectdefs_impl.h \
		C:\Qt\6.6.3\msvc2019_64\include\QtCore\qfunctionaltools_impl.h \
		C:\Qt\6.6.3\msvc2019_64\include\QtGui\qwindowdefs_win.h \
		C:\Qt\6.6.3\msvc2019_64\include\QtCore\qobject.h \
		C:\Qt\6.6.3\msvc2019_64\include\QtCore\qstring.h \
		C:\Qt\6.6.3\msvc2019_64\include\QtCore\qchar.h \
		C:\Qt\6.6.3\msvc2019_64\include\QtCore\qstringview.h \
		C:\Qt\6.6.3\msvc2019_64\include\QtCore\qbytearray.h \
		C:\Qt\6.6.3\msvc2019_64\include\QtCore\qrefcount.h \
		C:\Qt\6.6.3\msvc2019_64\include\QtCore\qarraydata.h \
		C:\Qt\6.6.3\msvc2019_64\include\QtCore\qpair.h \
		C:\Qt\6.6.3\msvc2019_64\include\QtCore\qarraydatapointer.h \
		C:\Qt\6.6.3\msvc2019_64\include\QtCore\qarraydataops.h \
		C:\Qt\6.6.3\msvc2019_64\include\QtCore\qcontainertools_impl.h \
		C:\Qt\6.6.3\msvc2019_64\include\QtCore\qxptype_traits.h \
		C:\Qt\6.6.3\msvc2019_64\include\QtCore\q20functional.h \
		C:\Qt\6.6.3\msvc2019_64\include\QtCore\q20memory.h \
		C:\Qt\6.6.3\msvc2019_64\include\QtCore\qbytearrayalgorithms.h \
		C:\Qt\6.6.3\msvc2019_64\include\QtCore\qbytearrayview.h \
		C:\Qt\6.6.3\msvc2019_64\include\QtCore\qstringfwd.h \
		C:\Qt\6.6.3\msvc2019_64\include\QtCore\q20type_traits.h \
		C:\Qt\6.6.3\msvc2019_64\include\QtCore\qstringliteral.h \
		C:\Qt\6.6.3\msvc2019_64\include\QtCore\qstringalgorithms.h \
		C:\Qt\6.6.3\msvc2019_64\include\QtCore\qlatin1stringview.h \
		C:\Qt\6.6.3\msvc2019_64\include\QtCore\qanystringview.h \
		C:\Qt\6.6.3\msvc2019_64\include\QtCore\qutf8stringview.h \
		C:\Qt\6.6.3\msvc2019_64\include\QtCore\qstringtokenizer.h \
		C:\Qt\6.6.3\msvc2019_64\include\QtCore\qstringbuilder.h \
		C:\Qt\6.6.3\msvc2019_64\include\QtCore\qlist.h \
		C:\Qt\6.6.3\msvc2019_64\include\QtCore\qhashfunctions.h \
		C:\Qt\6.6.3\msvc2019_64\include\QtCore\qiterator.h \
		C:\Qt\6.6.3\msvc2019_64\include\QtCore\qbytearraylist.h \
		C:\Qt\6.6.3\msvc2019_64\include\QtCore\qstringlist.h \
		C:\Qt\6.6.3\msvc2019_64\include\QtCore\qalgorithms.h \
		C:\Qt\6.6.3\msvc2019_64\include\QtCore\qstringmatcher.h \
		C:\Qt\6.6.3\msvc2019_64\include\QtCore\qcoreevent.h \
		C:\Qt\6.6.3\msvc2019_64\include\QtCore\qscopedpointer.h \
		C:\Qt\6.6.3\msvc2019_64\include\QtCore\qmetatype.h \
		C:\Qt\6.6.3\msvc2019_64\include\QtCore\qcompare.h \
		C:\Qt\6.6.3\msvc2019_64\include\QtCore\qdatastream.h \
		C:\Qt\6.6.3\msvc2019_64\include\QtCore\qiodevicebase.h \
		C:\Qt\6.6.3\msvc2019_64\include\QtCore\qfloat16.h \
		C:\Qt\6.6.3\msvc2019_64\include\QtCore\qmath.h \
		C:\Qt\6.6.3\msvc2019_64\include\QtCore\qiterable.h \
		C:\Qt\6.6.3\msvc2019_64\include\QtCore\qmetacontainer.h \
		C:\Qt\6.6.3\msvc2019_64\include\QtCore\qcontainerinfo.h \
		C:\Qt\6.6.3\msvc2019_64\include\QtCore\qtaggedpointer.h \
		C:\Qt\6.6.3\msvc2019_64\include\QtCore\qscopeguard.h \
		C:\Qt\6.6.3\msvc2019_64\include\QtCore\qobject_impl.h \
		C:\Qt\6.6.3\msvc2019_64\include\QtCore\qbindingstorage.h \
		C:\Qt\6.6.3\msvc2019_64\include\QtCore\qmargins.h \
		C:\Qt\6.6.3\msvc2019_64\include\QtCore\q23utility.h \
		C:\Qt\6.6.3\msvc2019_64\include\QtGui\qaction.h \
		C:\Qt\6.6.3\msvc2019_64\include\QtGui\qkeysequence.h \
		C:\Qt\6.6.3\msvc2019_64\include\QtGui\qicon.h \
		C:\Qt\6.6.3\msvc2019_64\include\QtCore\qsize.h \
		C:\Qt\6.6.3\msvc2019_64\include\QtGui\qpixmap.h \
		C:\Qt\6.6.3\msvc2019_64\include\QtGui\qpaintdevice.h \
		C:\Qt\6.6.3\msvc2019_64\include\QtCore\qrect.h \
		C:\Qt\6.6.3\msvc2019_64\include\QtCore\qpoint.h \
		C:\Qt\6.6.3\msvc2019_64\include\QtGui\qcolor.h \
		C:\Qt\6.6.3\msvc2019_64\include\QtGui\qrgb.h \
		C:\Qt\6.6.3\msvc2019_64\include\QtGui\qrgba64.h \
		C:\Qt\6.6.3\msvc2019_64\include\QtCore\qshareddata.h \
		C:\Qt\6.6.3\msvc2019_64\include\QtGui\qimage.h \
		C:\Qt\6.6.3\msvc2019_64\include\QtGui\qpixelformat.h \
		C:\Qt\6.6.3\msvc2019_64\include\QtGui\qtransform.h \
		C:\Qt\6.6.3\msvc2019_64\include\QtGui\qpolygon.h \
		C:\Qt\6.6.3\msvc2019_64\include\QtGui\qregion.h \
		C:\Qt\6.6.3\msvc2019_64\include\QtCore\qline.h \
		C:\Qt\6.6.3\msvc2019_64\include\QtCore\qvariant.h \
		C:\Qt\6.6.3\msvc2019_64\include\QtCore\qdebug.h \
		C:\Qt\6.6.3\msvc2019_64\include\QtCore\qtextstream.h \
		C:\Qt\6.6.3\msvc2019_64\include\QtCore\qstringconverter_base.h \
		C:\Qt\6.6.3\msvc2019_64\include\QtCore\qcontiguouscache.h \
		C:\Qt\6.6.3\msvc2019_64\include\QtCore\qsharedpointer.h \
		C:\Qt\6.6.3\msvc2019_64\include\QtCore\qsharedpointer_impl.h \
		C:\Qt\6.6.3\msvc2019_64\include\QtCore\qmap.h \
		C:\Qt\6.6.3\msvc2019_64\include\QtCore\qshareddata_impl.h \
		C:\Qt\6.6.3\msvc2019_64\include\QtCore\qset.h \
		C:\Qt\6.6.3\msvc2019_64\include\QtCore\qhash.h \
		C:\Qt\6.6.3\msvc2019_64\include\QtCore\qvarlengtharray.h \
		C:\Qt\6.6.3\msvc2019_64\include\QtGui\qpalette.h \
		C:\Qt\6.6.3\msvc2019_64\include\QtGui\qbrush.h \
		C:\Qt\6.6.3\msvc2019_64\include\QtGui\qfont.h \
		C:\Qt\6.6.3\msvc2019_64\include\QtGui\qfontmetrics.h \
		C:\Qt\6.6.3\msvc2019_64\include\QtGui\qfontinfo.h \
		C:\Qt\6.6.3\msvc2019_64\include\QtWidgets\qsizepolicy.h \
		C:\Qt\6.6.3\msvc2019_64\include\QtGui\qcursor.h \
		C:\Qt\6.6.3\msvc2019_64\include\QtGui\qbitmap.h \
		C:\Qt\6.6.3\msvc2019_64\include\QtGui\qevent.h \
		C:\Qt\6.6.3\msvc2019_64\include\QtCore\qiodevice.h \
		C:\Qt\6.6.3\msvc2019_64\include\QtCore\qpointer.h \
		C:\Qt\6.6.3\msvc2019_64\include\QtCore\qurl.h \
		C:\Qt\6.6.3\msvc2019_64\include\QtGui\qeventpoint.h \
		C:\Qt\6.6.3\msvc2019_64\include\QtGui\qvector2d.h \
		C:\Qt\6.6.3\msvc2019_64\include\QtGui\qvectornd.h \
		C:\Qt\6.6.3\msvc2019_64\include\QtGui\qpointingdevice.h \
		C:\Qt\6.6.3\msvc2019_64\include\QtGui\qinputdevice.h \
		C:\Qt\6.6.3\msvc2019_64\include\QtGui\qscreen.h \
		C:\Qt\6.6.3\msvc2019_64\include\QtCore\QList \
		C:\Qt\6.6.3\msvc2019_64\include\QtCore\QObject \
		C:\Qt\6.6.3\msvc2019_64\include\QtCore\QRect \
		C:\Qt\6.6.3\msvc2019_64\include\QtCore\QSize \
		C:\Qt\6.6.3\msvc2019_64\include\QtCore\QSizeF \
		C:\Qt\6.6.3\msvc2019_64\include\QtGui\QTransform \
		C:\Qt\6.6.3\msvc2019_64\include\QtCore\qnativeinterface.h \
		C:\Qt\6.6.3\msvc2019_64\include\QtWidgets\qtabwidget.h \
		C:\Qt\6.6.3\msvc2019_64\include\QtWebEngineWidgets\QWebEngineView \
		C:\Qt\6.6.3\msvc2019_64\include\QtWebEngineWidgets\qwebengineview.h \
		C:\Qt\6.6.3\msvc2019_64\include\QtGui\QPageLayout \
		C:\Qt\6.6.3\msvc2019_64\include\QtGui\qpagelayout.h \
		C:\Qt\6.6.3\msvc2019_64\include\QtGui\qpagesize.h \
		C:\Qt\6.6.3\msvc2019_64\include\QtGui\qpageranges.h \
		C:\Qt\6.6.3\msvc2019_64\include\QtWebEngineWidgets\qtwebenginewidgetsglobal.h \
		C:\Qt\6.6.3\msvc2019_64\include\QtWebEngineCore\qwebenginepage.h \
		C:\Qt\6.6.3\msvc2019_64\include\QtWebEngineCore\qtwebenginecoreglobal.h \
		C:\Qt\6.6.3\msvc2019_64\include\QtWebEngineCore\qtwebenginecore-config.h \
		C:\Qt\6.6.3\msvc2019_64\include\QtWebEngineCore\qwebengineclientcertificateselection.h \
		C:\Qt\6.6.3\msvc2019_64\include\QtNetwork\qtnetwork-config.h \
		C:\Qt\6.6.3\msvc2019_64\include\QtNetwork\qsslcertificate.h \
		C:\Qt\6.6.3\msvc2019_64\include\QtNetwork\qtnetworkglobal.h \
		C:\Qt\6.6.3\msvc2019_64\include\QtNetwork\qtnetworkexports.h \
		C:\Qt\6.6.3\msvc2019_64\include\QtCore\qcryptographichash.h \
		C:\Qt\6.6.3\msvc2019_64\include\QtCore\qdatetime.h \
		C:\Qt\6.6.3\msvc2019_64\include\QtCore\qcalendar.h \
		C:\Qt\6.6.3\msvc2019_64\include\QtCore\qlocale.h \
		C:\Qt\6.6.3\msvc2019_64\include\QtNetwork\qssl.h \
		C:\Qt\6.6.3\msvc2019_64\include\QtCore\QFlags \
		C:\Qt\6.6.3\msvc2019_64\include\QtWebEngineCore\qwebenginedownloadrequest.h \
		C:\Qt\6.6.3\msvc2019_64\include\QtWebEngineCore\qwebenginequotarequest.h \
		C:\Qt\6.6.3\msvc2019_64\include\QtWebChannel\QWebChannel \
		C:\Qt\6.6.3\msvc2019_64\include\QtWebChannel\qwebchannel.h \
		C:\Qt\6.6.3\msvc2019_64\include\QtCore\QJsonValue \
		C:\Qt\6.6.3\msvc2019_64\include\QtCore\qjsonvalue.h \
		C:\Qt\6.6.3\msvc2019_64\include\QtCore\qcborvalue.h \
		C:\Qt\6.6.3\msvc2019_64\include\QtCore\qcborcommon.h \
		C:\Qt\6.6.3\msvc2019_64\include\QtCore\qregularexpression.h \
		C:\Qt\6.6.3\msvc2019_64\include\QtCore\quuid.h \
		C:\Qt\6.6.3\msvc2019_64\include\QtCore\qendian.h \
		C:\Qt\6.6.3\msvc2019_64\include\QtWebChannel\qwebchannelglobal.h \
		C:\Qt\6.6.3\msvc2019_64\include\QtWebChannel\qtwebchannelexports.h \
		..\..\webclass.h \
		C:\Qt\6.6.3\msvc2019_64\include\QtCore\QDebug \
		C:\Qt\6.6.3\msvc2019_64\include\QtCore\QJsonObject \
		C:\Qt\6.6.3\msvc2019_64\include\QtCore\qjsonobject.h \
		C:\Qt\6.6.3\msvc2019_64\include\QtCore\QJsonArray \
		C:\Qt\6.6.3\msvc2019_64\include\QtCore\qjsonarray.h \
		ui_mainwindow.h \
		C:\Qt\6.6.3\msvc2019_64\include\QtWidgets\QMessageBox \
		C:\Qt\6.6.3\msvc2019_64\include\QtWidgets\qmessagebox.h \
		C:\Qt\6.6.3\msvc2019_64\include\QtWidgets\qdialog.h \
		C:\Qt\6.6.3\msvc2019_64\include\QtWidgets\qdialogbuttonbox.h

debug\webclass.obj: ..\..\webclass.cpp ..\..\webclass.h \
		C:\Qt\6.6.3\msvc2019_64\include\QtCore\QObject \
		C:\Qt\6.6.3\msvc2019_64\include\QtCore\qobject.h \
		C:\Qt\6.6.3\msvc2019_64\include\QtCore\qobjectdefs.h \
		C:\Qt\6.6.3\msvc2019_64\include\QtCore\qnamespace.h \
		C:\Qt\6.6.3\msvc2019_64\include\QtCore\qglobal.h \
		C:\Qt\6.6.3\msvc2019_64\include\QtCore\qtversionchecks.h \
		C:\Qt\6.6.3\msvc2019_64\include\QtCore\qtconfiginclude.h \
		C:\Qt\6.6.3\msvc2019_64\include\QtCore\qconfig.h \
		C:\Qt\6.6.3\msvc2019_64\include\QtCore\qtcore-config.h \
		C:\Qt\6.6.3\msvc2019_64\include\QtCore\qtconfigmacros.h \
		C:\Qt\6.6.3\msvc2019_64\include\QtCore\qtcoreexports.h \
		C:\Qt\6.6.3\msvc2019_64\include\QtCore\qcompilerdetection.h \
		C:\Qt\6.6.3\msvc2019_64\include\QtCore\qsystemdetection.h \
		C:\Qt\6.6.3\msvc2019_64\include\QtCore\qprocessordetection.h \
		C:\Qt\6.6.3\msvc2019_64\include\QtCore\qtdeprecationmarkers.h \
		C:\Qt\6.6.3\msvc2019_64\include\QtCore\qtpreprocessorsupport.h \
		C:\Qt\6.6.3\msvc2019_64\include\QtCore\qassert.h \
		C:\Qt\6.6.3\msvc2019_64\include\QtCore\qtnoop.h \
		C:\Qt\6.6.3\msvc2019_64\include\QtCore\qtypes.h \
		C:\Qt\6.6.3\msvc2019_64\include\QtCore\qtversion.h \
		C:\Qt\6.6.3\msvc2019_64\include\QtCore\qtclasshelpermacros.h \
		C:\Qt\6.6.3\msvc2019_64\include\QtCore\qtypeinfo.h \
		C:\Qt\6.6.3\msvc2019_64\include\QtCore\qcontainerfwd.h \
		C:\Qt\6.6.3\msvc2019_64\include\QtCore\qsysinfo.h \
		C:\Qt\6.6.3\msvc2019_64\include\QtCore\qlogging.h \
		C:\Qt\6.6.3\msvc2019_64\include\QtCore\qflags.h \
		C:\Qt\6.6.3\msvc2019_64\include\QtCore\qcompare_impl.h \
		C:\Qt\6.6.3\msvc2019_64\include\QtCore\qatomic.h \
		C:\Qt\6.6.3\msvc2019_64\include\QtCore\qbasicatomic.h \
		C:\Qt\6.6.3\msvc2019_64\include\QtCore\qatomic_cxx11.h \
		C:\Qt\6.6.3\msvc2019_64\include\QtCore\qgenericatomic.h \
		C:\Qt\6.6.3\msvc2019_64\include\QtCore\qconstructormacros.h \
		C:\Qt\6.6.3\msvc2019_64\include\QtCore\qdarwinhelpers.h \
		C:\Qt\6.6.3\msvc2019_64\include\QtCore\qexceptionhandling.h \
		C:\Qt\6.6.3\msvc2019_64\include\QtCore\qforeach.h \
		C:\Qt\6.6.3\msvc2019_64\include\QtCore\qttypetraits.h \
		C:\Qt\6.6.3\msvc2019_64\include\QtCore\qfunctionpointer.h \
		C:\Qt\6.6.3\msvc2019_64\include\QtCore\qglobalstatic.h \
		C:\Qt\6.6.3\msvc2019_64\include\QtCore\qmalloc.h \
		C:\Qt\6.6.3\msvc2019_64\include\QtCore\qminmax.h \
		C:\Qt\6.6.3\msvc2019_64\include\QtCore\qnumeric.h \
		C:\Qt\6.6.3\msvc2019_64\include\QtCore\qoverload.h \
		C:\Qt\6.6.3\msvc2019_64\include\QtCore\qswap.h \
		C:\Qt\6.6.3\msvc2019_64\include\QtCore\qtenvironmentvariables.h \
		C:\Qt\6.6.3\msvc2019_64\include\QtCore\qtresource.h \
		C:\Qt\6.6.3\msvc2019_64\include\QtCore\qttranslation.h \
		C:\Qt\6.6.3\msvc2019_64\include\QtCore\qversiontagging.h \
		C:\Qt\6.6.3\msvc2019_64\include\QtCore\qtmetamacros.h \
		C:\Qt\6.6.3\msvc2019_64\include\QtCore\qobjectdefs_impl.h \
		C:\Qt\6.6.3\msvc2019_64\include\QtCore\qfunctionaltools_impl.h \
		C:\Qt\6.6.3\msvc2019_64\include\QtCore\qstring.h \
		C:\Qt\6.6.3\msvc2019_64\include\QtCore\qchar.h \
		C:\Qt\6.6.3\msvc2019_64\include\QtCore\qstringview.h \
		C:\Qt\6.6.3\msvc2019_64\include\QtCore\qbytearray.h \
		C:\Qt\6.6.3\msvc2019_64\include\QtCore\qrefcount.h \
		C:\Qt\6.6.3\msvc2019_64\include\QtCore\qarraydata.h \
		C:\Qt\6.6.3\msvc2019_64\include\QtCore\qpair.h \
		C:\Qt\6.6.3\msvc2019_64\include\QtCore\qarraydatapointer.h \
		C:\Qt\6.6.3\msvc2019_64\include\QtCore\qarraydataops.h \
		C:\Qt\6.6.3\msvc2019_64\include\QtCore\qcontainertools_impl.h \
		C:\Qt\6.6.3\msvc2019_64\include\QtCore\qxptype_traits.h \
		C:\Qt\6.6.3\msvc2019_64\include\QtCore\q20functional.h \
		C:\Qt\6.6.3\msvc2019_64\include\QtCore\q20memory.h \
		C:\Qt\6.6.3\msvc2019_64\include\QtCore\qbytearrayalgorithms.h \
		C:\Qt\6.6.3\msvc2019_64\include\QtCore\qbytearrayview.h \
		C:\Qt\6.6.3\msvc2019_64\include\QtCore\qstringfwd.h \
		C:\Qt\6.6.3\msvc2019_64\include\QtCore\q20type_traits.h \
		C:\Qt\6.6.3\msvc2019_64\include\QtCore\qstringliteral.h \
		C:\Qt\6.6.3\msvc2019_64\include\QtCore\qstringalgorithms.h \
		C:\Qt\6.6.3\msvc2019_64\include\QtCore\qlatin1stringview.h \
		C:\Qt\6.6.3\msvc2019_64\include\QtCore\qanystringview.h \
		C:\Qt\6.6.3\msvc2019_64\include\QtCore\qutf8stringview.h \
		C:\Qt\6.6.3\msvc2019_64\include\QtCore\qstringtokenizer.h \
		C:\Qt\6.6.3\msvc2019_64\include\QtCore\qstringbuilder.h \
		C:\Qt\6.6.3\msvc2019_64\include\QtCore\qlist.h \
		C:\Qt\6.6.3\msvc2019_64\include\QtCore\qhashfunctions.h \
		C:\Qt\6.6.3\msvc2019_64\include\QtCore\qiterator.h \
		C:\Qt\6.6.3\msvc2019_64\include\QtCore\qbytearraylist.h \
		C:\Qt\6.6.3\msvc2019_64\include\QtCore\qstringlist.h \
		C:\Qt\6.6.3\msvc2019_64\include\QtCore\qalgorithms.h \
		C:\Qt\6.6.3\msvc2019_64\include\QtCore\qstringmatcher.h \
		C:\Qt\6.6.3\msvc2019_64\include\QtCore\qcoreevent.h \
		C:\Qt\6.6.3\msvc2019_64\include\QtCore\qscopedpointer.h \
		C:\Qt\6.6.3\msvc2019_64\include\QtCore\qmetatype.h \
		C:\Qt\6.6.3\msvc2019_64\include\QtCore\qcompare.h \
		C:\Qt\6.6.3\msvc2019_64\include\QtCore\qdatastream.h \
		C:\Qt\6.6.3\msvc2019_64\include\QtCore\qiodevicebase.h \
		C:\Qt\6.6.3\msvc2019_64\include\QtCore\qfloat16.h \
		C:\Qt\6.6.3\msvc2019_64\include\QtCore\qmath.h \
		C:\Qt\6.6.3\msvc2019_64\include\QtCore\qiterable.h \
		C:\Qt\6.6.3\msvc2019_64\include\QtCore\qmetacontainer.h \
		C:\Qt\6.6.3\msvc2019_64\include\QtCore\qcontainerinfo.h \
		C:\Qt\6.6.3\msvc2019_64\include\QtCore\qtaggedpointer.h \
		C:\Qt\6.6.3\msvc2019_64\include\QtCore\qscopeguard.h \
		C:\Qt\6.6.3\msvc2019_64\include\QtCore\qobject_impl.h \
		C:\Qt\6.6.3\msvc2019_64\include\QtCore\qbindingstorage.h \
		C:\Qt\6.6.3\msvc2019_64\include\QtCore\QDebug \
		C:\Qt\6.6.3\msvc2019_64\include\QtCore\qdebug.h \
		C:\Qt\6.6.3\msvc2019_64\include\QtCore\qtextstream.h \
		C:\Qt\6.6.3\msvc2019_64\include\QtCore\qstringconverter_base.h \
		C:\Qt\6.6.3\msvc2019_64\include\QtCore\qcontiguouscache.h \
		C:\Qt\6.6.3\msvc2019_64\include\QtCore\qsharedpointer.h \
		C:\Qt\6.6.3\msvc2019_64\include\QtCore\qshareddata.h \
		C:\Qt\6.6.3\msvc2019_64\include\QtCore\qsharedpointer_impl.h \
		C:\Qt\6.6.3\msvc2019_64\include\QtCore\qmap.h \
		C:\Qt\6.6.3\msvc2019_64\include\QtCore\qshareddata_impl.h \
		C:\Qt\6.6.3\msvc2019_64\include\QtCore\qset.h \
		C:\Qt\6.6.3\msvc2019_64\include\QtCore\qhash.h \
		C:\Qt\6.6.3\msvc2019_64\include\QtCore\qvarlengtharray.h \
		C:\Qt\6.6.3\msvc2019_64\include\QtCore\QJsonObject \
		C:\Qt\6.6.3\msvc2019_64\include\QtCore\qjsonobject.h \
		C:\Qt\6.6.3\msvc2019_64\include\QtCore\qjsonvalue.h \
		C:\Qt\6.6.3\msvc2019_64\include\QtCore\qcborvalue.h \
		C:\Qt\6.6.3\msvc2019_64\include\QtCore\qdatetime.h \
		C:\Qt\6.6.3\msvc2019_64\include\QtCore\qcalendar.h \
		C:\Qt\6.6.3\msvc2019_64\include\QtCore\qlocale.h \
		C:\Qt\6.6.3\msvc2019_64\include\QtCore\qvariant.h \
		C:\Qt\6.6.3\msvc2019_64\include\QtCore\q23utility.h \
		C:\Qt\6.6.3\msvc2019_64\include\QtCore\qcborcommon.h \
		C:\Qt\6.6.3\msvc2019_64\include\QtCore\qregularexpression.h \
		C:\Qt\6.6.3\msvc2019_64\include\QtCore\qurl.h \
		C:\Qt\6.6.3\msvc2019_64\include\QtCore\quuid.h \
		C:\Qt\6.6.3\msvc2019_64\include\QtCore\qendian.h \
		C:\Qt\6.6.3\msvc2019_64\include\QtCore\QJsonArray \
		C:\Qt\6.6.3\msvc2019_64\include\QtCore\qjsonarray.h

debug\tmep_qwebchannel_js.obj: debug\tmep_qwebchannel_js.cpp 

debug\qmlcache_loader.obj: debug\qmlcache_loader.cpp 

debug\qrc_res_qmlcache.obj: debug\qrc_res_qmlcache.cpp 

debug\moc_mainwindow.obj: debug\moc_mainwindow.cpp 

debug\moc_webclass.obj: debug\moc_webclass.cpp 

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

